<!DOCTYPE html>
<html>
<head>
  <title>API - Interview - Create</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href="../../../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../assets/application.css" media="all" rel="stylesheet" type="text/css" />
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <div class="row">
      <div id='container'>
        <ul class='breadcrumb'>
  <li><a href='../../1.0.html'>Cls 1.0</a></li>
  <li><a href='../interviews.html'>Interviews</a></li>
  <li class='active'>create</li>
</ul>

  <div class='page-header'>
    <h1>POST /api/v1/interviews<br><small>Create a new interview</small></h1>
  </div>

<div>

<h2>Params</h2>
<pre class="prettyprint">
URL Params:
<i>There are no url parameters for this endpoint.</i>

Body Params:
<table border="1"><tr><td> document_id </td><td> Document ID </td></tr></table>
</pre>

<h2>Headers</h2>
<pre class="prettyprint">
<table border="1"><tr><td> Authorization </td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table>
</pre>

<h2>Example Request</h2>
<pre class="prettyprint"><i>There is no request body for this endpoint</i></pre>

<h2>Example Request</h2>
<pre class="prettyprint">
{
     "document_id": 700
}
</pre>  

  
<h2>Example Response</h2>
<pre class="prettyprint">
{
     "interview_launcher": {
          "id": 1,
          "launch_token": "3939653139336330613961653461356538613331396566323030343832313862",
          "document_id": 700,
          "launch_at": null
     }
}

</pre>


  <h2>Example Error Response</h2>
    400
    Bad Request
    <br>
      Metadata:
      <pre class="prettyprint lang-yaml">---
json: |-
  {
     &quot;document_id&quot;:[
        &quot;Interview already exists&quot;
     ]
  }
</pre>

</div>

      </div>
    </div>
    <hr>
    <footer></footer>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../../../../assets/jquery-1.11.2.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../../../../assets/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
