<!DOCTYPE html>
<html>
<head>
  <title>API - Interview - Destroy</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href="../../../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../assets/application.css" media="all" rel="stylesheet" type="text/css" />
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <div class="row">
      <div id='container'>
        <ul class='breadcrumb'>
  <li><a href='../../1.0.html'>Cls 1.0</a></li>
  <li><a href='../interviews.html'>Interviews</a></li>
  <li class='active'>destroy</li>
</ul>

  <div class='page-header'>
    <h1>DELETE /api/v1/interviews/:id<br><small>Delete an individual interview for a document</small></h1>
  </div>

<div>

<h2>Params</h2>
<pre class="prettyprint">
URL Params:
<table border="1"><tr><td> :id </td><td> Document ID </td></tr></table>
Body Params:
<i>There are no body parameters for this endpoint.</i>
</pre>

<h2>Headers</h2>
<pre class="prettyprint"><table border="1"><tr><td> Authorization </td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table></pre>

<h2>Example Request</h2>
<pre class="prettyprint"><i>There is no request body for this endpoint</i></pre>

  <h2>Example Error</h2>
    403 forbidden
    <br>
      Metadata:
      <pre class="prettyprint lang-yaml">---
json: |-
  {
      &quot;response_type&quot;: &quot;ERROR&quot;,
      &quot;response_code&quot;: 403,
      &quot;message&quot;: &quot;Invalid permission to delete that document&quot;
  }</pre>

</div>

      </div>
    </div>
    <hr>
    <footer></footer>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../../../../assets/jquery-1.11.2.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../../../../assets/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
