<!DOCTYPE html>
<html>
<head>
  <title>API - Interview - Launch Url</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href="../../../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../assets/application.css" media="all" rel="stylesheet" type="text/css" />
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <div class="row">
      <div id='container'>
        <ul class='breadcrumb'>
  <li><a href='../../1.0.html'>Cls 1.0</a></li>
  <li><a href='../interviews.html'>Interviews</a></li>
  <li class='active'>get_launch_url</li>
</ul>

  <div class='page-header'>
    <h1>
      GET /api/v1/interviews/:id/launch_url
      <br>
      <small>Get a CLS UI launch url for the interview</small>
    </h1>
  </div>

<div>
  
<h2>Params</h2>
<pre class="prettyprint">
URL Params:
<table border="1"><tr><td> :id </td><td> Document ID </td></tr></table>
Body Params:
<i>There are no body parameters for this endpoint.</i>
</pre>



<h2>Headers</h2>
<pre class="prettyprint"><table border="1"><tr><td> Authorization </td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table></pre>

<h2>Example Request</h2>
<pre class="prettyprint"><i>There is no request body for this endpoint</i></pre>

  <h2>Example Response</h2>
    <pre class="prettyprint">{
     &quot;launch_url&quot;:&quot;https://dataload.clause-logic.com/cls/account/interview.jsp?token=3332643137613831616235343432653862646334653437643332623736666534&quot;
}</pre>

  <h2>Example Error Response</h2>
    404 Not Found
    <br>
      Metadata:
      <pre class="prettyprint lang-yaml">---
json: |-
  {
      &quot;response_type&quot;: &quot;ERROR&quot;,
      &quot;response_code&quot;: 404,
      &quot;message&quot;: &quot;The requested resource could not be found&quot;
  }</pre>
</div>

      </div>
    </div>
    <hr>
    <footer></footer>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../../../../assets/jquery-1.11.2.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../../../../assets/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
