<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta content='width=device-width, initial-scale=1.0' name='viewport'>
	<title>Change Password</title>
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="..//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/application.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="divTopBanner" style="min-height:89px;"></div>

<div style="padding-top:30px;">
	<div data-alerts="alerts" data-titles="{'warning': '<em>Warning!</em>'}" data-ids="myid" data-fade="3000"></div>
</div>
 
<div class='container-fluid margin-top-30'>
	<div class='container-fluid'> </div>
	<div class='container-fluid'>
		<h1 class="hide">Change Password</h1>
		<div class='col-md-2'>
			<!-- <ul class='nav nav-pills nav-stacked'>
				<li><a href="../account/settings.html">Personal information</a></li>
				<li><a href="../account/change_password.html"><strong>Change Password</strong></a></li>
				<li><a href="../account/assign_cac_card.html" data-method="post" rel="nofollow">Assign CAC card</a></li>
			</ul> -->
			<div class="btn-group-vertical" role="group" aria-label="Account Setting" id="divGroupButtons">
				<button onclick="onPageBtnClick('settings.html')" type="button" class="btn btn-default">Personal information</button>
				<button onclick="onPageBtnClick('change_password.html')" type="button" class="btn btn-default active"><strong>Change Password</strong></button>
				<button onclick="onAssignCacCard(this)" type="button" class="btn btn-default">Assign CAC card</button>
			</div>
		</div>
		<div class='col-md-10'>

			<label class="col-md-2 control-label" for="current_password">Current Password</label>
			<div class='col-md-6'>
			<input class="form-control" id="current_password" name="current_password" placeholder="Current Password"
				required="required" type="password" maxlength="20" value="" autofocus="autofocus" />
			</div>
			<div class='col-md-12' ></div>

			<label class="col-md-2 control-label" for="new_password">New Password</label>
			<div class='col-md-6'>
			<input class="form-control" id="new_password" name="new_password" placeholder="New Password" required="required" type="password" maxlength="20" value="" />
			</div>
			<div class='col-md-12' ></div>

			<label class="col-md-2 control-label" for="new_password_again">Confirm New Password</label>
			<div class='col-md-6'>
			<input class="form-control" id="new_password_again" name="new_password_again" placeholder="Confirm New Password" required="required" type="password" maxlength="20" value="" />
			</div>

			<div class='col-sm-offset-2 col-sm-10'>
				<a href="dashboard.jsp" class="btn btn-default" id="logon_with_email_form" >Cancel</a>
				<button type="button" class="btn btn-primary" id="btnChgPassword" style="margin-left:25px;">Change Password</button>
			</div>

		</div>
	</div>

</div>

<div id="divBottomFooter"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/bootstrap/js/jquery.bsAlerts.min.js"></script>
<script src="../assets/session.js" type="text/javascript"></script>
<script src="assignCAC.js" type="text/javascript"></script>
<script src="change_password.js" type="text/javascript"></script>

</body>
</html> 
