<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta content='width=device-width, initial-scale=1.0' name='viewport'>
	<title>New Template</title>
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/application.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="divTopBanner" style="min-height:89px;"></div>

<div data-alerts="alerts" data-titles="{'warning': '<em>Warning!</em>'}" data-ids="myid" data-fade="3000"></div>
 
<div class='container-fluid margin-top-30'>
	<div class='container-fluid'> </div>
	<div class='container-fluid'>
		<form accept-charset="UTF-8" class="form-horizontal" name="form" id="form" method="post" role="form" onsubmit="return onSubmit();">
			<fieldset>
				<!-- Form Name -->
				<legend id="legendTitle">New Template</legend>
				<!-- Errors for the form -->
				<div class='form-group'>
					<label id="award1" class="col-md-4 control-label" for="solocitation_title">Source Solicitation title</label>
					<div class='col-md-6'>
						<input class="form-control" id="solocitation_title" name="solocitation_title"
							readonly type="text" />
					</div>
				</div>
				<div class='form-group'>
					<label id="award2" class="col-md-4 control-label" for="solocitation_number">Source Solicitation document number</label>
					<div class='col-md-6'>
						<input class="form-control" id="solocitation_number" name="solocitation_number"
							readonly type="text" />
					</div>
				</div>
				<div class='form-group'>
					<label class="col-md-4 control-label" for="acquisition_title">Acquisition Title of the Template </label>
					<div class='col-md-6'>
						<input class="form-control" id="acquisition_title" name="acquisition_title"
							placeholder="Acquisition title of the template" size="60" maxlength="100" autofocus required type="text" />
					</div>
				</div>
				<div class='form-group'>
					<label id="labelDocumentNumber" class="col-md-4 control-label" for="document_number">Document Number</label>
					<div class='col-md-6'>
						<input class="form-control" id="document_number" name="document_number"
							placeholder="Award document number" size="40" maxlength="50" required type="text" />
					</div>
				</div>
				<div class='form-group'>
					<div class='col-md-4'></div>
					<div class='col-md-6'>
						<input class="btn btn-primary" name="btnCreate" id="btnCreate" type="submit" value="Copy Source Document" />
						<a href="dashboard.jsp" class="btn btn-default" id="copy_doc_form" role="button" style="margin-left:15px;">Cancel</a>
						<p class='help-block'></p>
					</div>
				</div>
			</fieldset>
		</form>
	</div>
</div>

<div class="modal fade" id="verChangesModal" tabindex="-1" role="dialog" aria-labelledby="verChangesModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xlg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="verChangesModalLabel">Transcript</h4>
      </div>
      <div class="modal-body" id="verChangesBody">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="bnVerChangesCancel" onclick="closeVerChangesModal()">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="divBottomFooter"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/bootstrap/js/jquery.bsAlerts.min.js"></script>
<script src="../assets/session.js" type="text/javascript"></script>
<script src="copy_interview.js" type="text/javascript"></script>

</body>
</html>
