<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta content='width=device-width, initial-scale=1.0' name='viewport'>
	<title>New Award</title>
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/application.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="divTopBanner" style="min-height:89px;"></div>

<div data-alerts="alerts" data-titles="{'warning': '<em>Warning!</em>'}" data-ids="myid" data-fade="3000"></div>
 
<div class='container-fluid margin-top-30'>
	<div class='container-fluid'> </div>
	<h1 class="hide">New Award</h1>
	<div class='container-fluid'>
		<form accept-charset="UTF-8" class="form-horizontal" name="form" id="form" method="post" role="form" onsubmit="return onSubmit();">
			<fieldset>
				<!-- Form Name -->
				<legend id="legendTitle">New Award</legend>
				<!-- Errors for the form -->
				<div class='form-group'>
					<label class="col-md-4 control-label" id="AcquisitionTitle" for="acquisition_title">Acquisition Title</label>
					<div class='col-md-6'>
						<input class="form-control input-md" id="acquisition_title" name="acquisition_title"
							placeholder="Acquisition title of the award" size="60" maxlength="100" autofocus required type="text" />
						<p id="acquisition_title_help" class='help-block'></p>
					</div>
				</div>
				<div class='form-group'>
					<label id="labelDocumentNumber" class="col-md-4 control-label" for="document_number">Award Document Number</label>
					<div class='col-md-6'>
						<input class="form-control input-md" id="document_number" name="document_number"
							placeholder="Award document number" size="40" maxlength="50" required type="text" />
					</div>
				</div>
				<div class='form-group'>
					<span class="col-md-4"> </span>
					<div class='col-md-6'>
						<input class="btn btn-primary" name="btnCreate" id="btnCreate" type="submit" value="Create New Award" />
						<a href="dashboard.jsp" class="btn btn-default" id="logon_with_email_form" role="button" style="margin-left:15px;">Cancel</a>
					</div>
				</div>
			</fieldset>
		</form>
	</div>
</div>

<div id="divBottomFooter"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/bootstrap/js/jquery.bsAlerts.min.js"></script>
<script src="../assets/session.js" type="text/javascript"></script>
<script src="new_document.js" type="text/javascript"></script>

</body>
</html>
