<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta content='width=device-width, initial-scale=1.0' name='viewport'>
	<title>Settings</title>
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/application.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="divTopBanner" style="min-height:89px;"></div>

<div style="padding-top:30px;">
	<div data-alerts="alerts" data-titles="{'warning': '<em>Warning!</em>'}" data-ids="myid" data-fade="3000"></div>
</div>
 
<div class='container-fluid margin-top-30'>
	<div class='container-fluid'> </div>
	<div class='container-fluid'>
	<h1 class="hide">Personal information</h1>
		<div class='col-md-2'>
			<!-- <ul class='nav nav-pills nav-stacked'>
				<li><a href="../account/settings.html"><strong>Personal information</strong></a></li>
				<li><a href="../account/change_password.html">Change Password</a></li>
				<li><a href="../account/assign_cac_card.html" data-method="post" rel="nofollow">Assign CAC card</a></li>
			</ul> -->
			<div class="btn-group-vertical" role="group" aria-label="Account Setting" id="divGroupButtons">
				<button onclick="onPageBtnClick('settings.html')" type="button" class="btn btn-default active"><strong>Personal information</strong></button>
				<button onclick="onPageBtnClick('change_password.html')" type="button" class="btn btn-default">Change Password</button>
				<button onclick="onAssignCacCard(this)" type="button" class="btn btn-default">Assign CAC card</button>
			</div>
		</div>
		<div class='col-md-10'>
			<form accept-charset="UTF-8" action="../page?do=session-settings-update" class="form-horizontal" method="post">
				<!-- <fieldset>
					<legend class="hide">Personal information</legend> -->
					<div class='form-group'>
						<label class="col-md-2 control-label" for="user_email">Email</label>
							<div class='col-md-6'>
								<input class="form-control" id="user_email" name="email" required size="30" maxlength="80"
									type="email" readonly/>
							</div>
						</div>
						<div class='form-group'>
							<label class="col-md-2 control-label" for="user_first_name">First Name</label>
							<div class='col-md-6'>
								<input class="form-control" id="user_first_name" name="first_name" required size="30"
									maxlength="60" type="text" autofocus="autofocus" />
							</div>
						</div>
						<div class='form-group'>
							<label class="col-md-2 control-label" for="user_last_name">Last Name</label>
							<div class='col-md-6'>
							<input class="form-control" id="user_last_name" name="last_name" required size="30" maxlength="60" type="text" />
						</div>
					</div>
					<div class='form-group'>
						<label class="col-md-2 control-label" for="user_time_zone">Time Zone</label>
						<div class='col-md-6'>
							<select class="form-control" id="user_time_zone" name="time_zone"><option value=""></option>
									<option value="Eastern Time (US &amp; Canada)">Eastern Time (US &amp; Canada)</option>
									<option value="Central Time (US &amp; Canada)">Central Time (US &amp; Canada)</option>
									<option value="Mountain Time (US &amp; Canada)">Mountain Time (US &amp; Canada)</option>
									<option value="Pacific Time (US &amp; Canada)">Pacific Time (US &amp; Canada)</option>
									<option value="Alaska">Alaska</option>
									<option value="Hawaii">Hawaii</option>
									<option value="UTC">UTC</option>
									<option value="Abu Dhabi">Abu Dhabi</option>
									<option value="Adelaide">Adelaide</option>
									<option value="Almaty">Almaty</option>
									<option value="Amsterdam">Amsterdam</option>
									<option value="Arizona">Arizona</option>
									<option value="Astana">Astana</option>
									<option value="Athens">Athens</option>
									<option value="Atlantic Time (Canada)">Atlantic Time (Canada)</option>
									<option value="Auckland">Auckland</option>
									<option value="Azores">Azores</option>
									<option value="Baghdad">Baghdad</option>
									<option value="Baku">Baku</option>
									<option value="Bangkok">Bangkok</option>
									<option value="Beijing">Beijing</option>
									<option value="Belgrade">Belgrade</option>
									<option value="Berlin">Berlin</option>
									<option value="Bern">Bern</option>
									<option value="Bogota">Bogota</option>
									<option value="Brasilia">Brasilia</option>
									<option value="Bratislava">Bratislava</option>
									<option value="Brisbane">Brisbane</option>
									<option value="Brussels">Brussels</option>
									<option value="Bucharest">Bucharest</option>
									<option value="Budapest">Budapest</option>
									<option value="Buenos Aires">Buenos Aires</option>
									<option value="Cairo">Cairo</option>
									<option value="Canberra">Canberra</option>
									<option value="Cape Verde Is.">Cape Verde Is.</option>
									<option value="Caracas">Caracas</option>
									<option value="Casablanca">Casablanca</option>
									<option value="Chennai">Chennai</option>
									<option value="Chihuahua">Chihuahua</option>
									<option value="Chongqing">Chongqing</option>
									<option value="Copenhagen">Copenhagen</option>
									<option value="Darwin">Darwin</option>
									<option value="Dhaka">Dhaka</option>
									<option value="Dublin">Dublin</option>
									<option value="Edinburgh">Edinburgh</option>
									<option value="Ekaterinburg">Ekaterinburg</option>
									<option value="Fiji">Fiji</option>
									<option value="Guadalajara">Guadalajara</option>
									<option value="Guam">Guam</option>
									<option value="Hanoi">Hanoi</option>
									<option value="Harare">Harare</option>
									<option value="Helsinki">Helsinki</option>
									<option value="Hobart">Hobart</option>
									<option value="Hong Kong">Hong Kong</option>
									<option value="Indiana (East)">Indiana (East)</option>
									<option value="Irkutsk">Irkutsk</option>
									<option value="Islamabad">Islamabad</option>
									<option value="Istanbul">Istanbul</option>
									<option value="Jakarta">Jakarta</option>
									<option value="Jerusalem">Jerusalem</option>
									<option value="Kabul">Kabul</option>
									<option value="Kamchatka">Kamchatka</option>
									<option value="Karachi">Karachi</option>
									<option value="Kathmandu">Kathmandu</option>
									<option value="Kolkata">Kolkata</option>
									<option value="Krasnoyarsk">Krasnoyarsk</option>
									<option value="Kuala Lumpur">Kuala Lumpur</option>
									<option value="Kuwait">Kuwait</option>
									<option value="Kyiv">Kyiv</option>
									<option value="La Paz">La Paz</option>
									<option value="Lima">Lima</option>
									<option value="Lisbon">Lisbon</option>
									<option value="Ljubljana">Ljubljana</option>
									<option value="London">London</option>
									<option value="Madrid">Madrid</option>
									<option value="Magadan">Magadan</option>
									<option value="Marshall Is.">Marshall Is.</option>
									<option value="Mazatlan">Mazatlan</option>
									<option value="Melbourne">Melbourne</option>
									<option value="Mexico City">Mexico City</option>
									<option value="Midway Island">Midway Island</option>
									<option value="Minsk">Minsk</option>
									<option value="Monrovia">Monrovia</option>
									<option value="Monterrey">Monterrey</option>
									<option value="Moscow">Moscow</option>
									<option value="Mumbai">Mumbai</option>
									<option value="Muscat">Muscat</option>
									<option value="Nairobi">Nairobi</option>
									<option value="New Delhi">New Delhi</option>
									<option value="Newfoundland">Newfoundland</option>
									<option value="Novosibirsk">Novosibirsk</option>
									<option value="Osaka">Osaka</option>
									<option value="Paris">Paris</option>
									<option value="Perth">Perth</option>
									<option value="Port Moresby">Port Moresby</option>
									<option value="Prague">Prague</option>
									<option value="Pretoria">Pretoria</option>
									<option value="Quito">Quito</option>
									<option value="Rangoon">Rangoon</option>
									<option value="Riga">Riga</option>
									<option value="Riyadh">Riyadh</option>
									<option value="Rome">Rome</option>
									<option value="American Samoa">Samoa - American</option>
									<option value="Samoa">Samoa - Pacific</option>
									<option value="Santiago">Santiago</option>
									<option value="Sapporo">Sapporo</option>
									<option value="Sarajevo">Sarajevo</option>
									<option value="Saskatchewan">Saskatchewan</option>
									<option value="Seoul">Seoul</option>
									<option value="Singapore">Singapore</option>
									<option value="Skopje">Skopje</option>
									<option value="Sofia">Sofia</option>
									<option value="Solomon Is.">Solomon Is.</option>
									<option value="Sri Jayawardenepura">Sri Jayawardenepura</option>
									<option value="St. Petersburg">St. Petersburg</option>
									<option value="Stockholm">Stockholm</option>
									<option value="Sydney">Sydney</option>
									<option value="Taipei">Taipei</option>
									<option value="Tallinn">Tallinn</option>
									<option value="Tashkent">Tashkent</option>
									<option value="Tbilisi">Tbilisi</option>
									<option value="Tehran">Tehran</option>
									<option value="Tijuana">Tijuana</option>
									<option value="Tokelau Is.">Tokelau Is.</option>
									<option value="Tokyo">Tokyo</option>
									<option value="Urumqi">Urumqi</option>
									<option value="Vienna">Vienna</option>
									<option value="Vilnius">Vilnius</option>
									<option value="Vladivostok">Vladivostok</option>
									<option value="Volgograd">Volgograd</option>
									<option value="Warsaw">Warsaw</option>
									<option value="Yakutsk">Yakutsk</option>
									<option value="Yerevan">Yerevan</option>
									<option value="Zagreb">Zagreb</option>
							</select>
						</div>
					</div>
		<!-- 		</fieldset> -->
				<div class='form-group'>
					<div class='col-sm-offset-2 col-sm-10'>
						<a href="dashboard.jsp" class="btn btn-default">Cancel</a>
						<input class="btn btn-primary" name="commit" type="submit" value="Update" style="margin-left:15px;" />
					</div>
				</div>
			</form>
		</div>
	</div>
</div>

<div id="divBottomFooter"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/bootstrap/js/jquery.bsAlerts.min.js"></script>
<script src="../assets/session.js" type="text/javascript"></script>
<script src="assignCAC.js" type="text/javascript"></script>
<script src="settings.js" type="text/javascript"></script>

</body>
</html>
