<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta content='width=device-width, initial-scale=1.0' name='viewport'>
	<title>Support</title>
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/application.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="divTopBanner" style="min-height:89px;"></div>

<div style="padding-top:30px;">
	<div data-alerts="alerts" data-titles="{'warning': '<em>Warning!</em>'}" data-ids="myid" data-fade="3000"></div>
</div>
 
<div class='container-fluid margin-top-30'>
	<div class='container-fluid'> </div>
	<div class='container-fluid'>
	<h1 class="hide">Support</h1>
		<!-- 
		<div class='col-md-2'>
			<div class="btn-group-vertical" role="group" aria-label="Support Options" id="divGroupButtons">
				<button onclick="onPageBtnClick('support.html')" type="button" class="btn btn-default active"><strong>Tutorial</strong></button>
				<button onclick="onPageBtnClick('support.html')" type="button" class="btn btn-default">Help</button>
			</div>
		</div>
		-->
		<div class='col-md-1'>
		</div>
		<div class='col-md-10'>
			<legend>Tutorial</legend>
				<a href="https://www.dropbox.com/s/np6snmstsd7np9v/CLS_Tutorial_ONLINE_v02.mp4?dl=0" target="_blank"><i class="fa fa-film"></i>
					How to create a solicitation</a>
			</legend>
			<!-- 
			<p><br /></p>
			<legend>API Documentation</legend>
				<a href="../docs/api/" target="_blank"><i class="fa fa-book fa-fw"></i> CLS REST API</a>
			</legend>
			-->
		</div>
	</div>
</div>

<div id="divBottomFooter"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/bootstrap/js/jquery.bsAlerts.min.js"></script>
<script src="../assets/session.js" type="text/javascript"></script>
<script src="support.js" type="text/javascript"></script>

</body>
</html>
