<!DOCTYPE html>
<html>
<head>
	<title>API - CLS Versions</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link href="../../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../../assets/application.css" media="all" rel="stylesheet" type="text/css" />
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<div class="container">
	<div class="row">
		<div id='container'>
			<ul class='breadcrumb'>
				<li><a href='../1.0.html'>Cls 1.0</a></li>
				<li class='active'>CLS Version</li>
			</ul>

			<div class='page-header'>
				<h1>CLS Version<br>
				<small></small>
				</h1>
			</div>

			<div>
				<h2 id="label-Description">Description</h2>
				<pre>Details of a CLS version record including Question and Clause changes</pre>

				<h2 id="label-Field+Descriptions">Field Descriptions</h2>
				<pre>
  Change_Code - Describes whether a clause or question was added, changes, or removed for a version change. Possible Values:  	
	 &bull; Added
	 &bull; Changed
	 &bull; Removed
  
  Change_Brief - Describes the type of change to a clause or question. Possible Values:
	  For Clause Changes:
	  	&bull; Added
	  	&bull; Removed
	  	&bull; Fill-in
	  	&bull; Section
	  	&bull; Inclusion
	  	&bull; Regulation
	  	&bull; Title
	  	&bull; URL
	  	&bull; Effective Date
	  	&bull; Provision or Clause
	  	&bull; Condition
	  
	  For Question Changes:
	  	&bull; Added
	  	&bull; Removed
	  	&bull; Choices
	  	&bull; Type
	  	&bull; Group
	  	&bull; Text
	  	&bull; Condition
</pre>
			</div>

			<div class='accordion' id='accordion'>

				<hr>
				<div class='pull-right small'><a href='./clsVersion/index.html'> >>> </a></div>
				<div>
					<h2>
						<a href='#description-index' class='accordion-toggle' data-toggle='collapse' data-parent='#accordion'>GET /api/v1/clsVersion/</a><br>
						<small>List all CLS version records</small>
					</h2>
				</div>
	
				<div id='description-index' class='collapse accordion-body'>
					<h2>Params</h2>
					<pre class="prettyprint"><i>There are no parameters for this endpoint.</i></pre>
	
					<h2>Headers</h2>
					<pre class="prettyprint"><table border="1"><tr><td>Authorization</td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table></pre>
	  
					<h2>Example Request</h2>
					<pre class="prettyprint"><i>There is no request body for this endpoint</i></pre>
	
					<h2>Example Response</h2>
					<pre class="prettyprint">{     
     "cls_versions": [ 
          {
               "id": 2,
               "clause_version_name": "2.0",
               "clause_version_date": "2015-07-14T19:24:58Z",
               "is_active": true,
               "created_at": "2015-07-14T19:24:58Z",
               "updated_at": "2015-07-28T18:58:54Z"
          },
          {
               "id": 1,
               "clause_version_name": "1.0",
               "clause_version_date": "2015-03-23T00:00:00Z",
               "is_active": false,
               "created_at": "2015-03-23T14:52:04Z",
               "updated_at": "2015-07-28T18:58:54Z"
          } 
     ]
}</pre>

				<h2>Example Error Response</h2>
				401 Not Authorized:
				<pre class="prettyprint lang-yaml">
json: |-
     {
          "response_type": "ERROR",
          "response_code": 401,
          "message": "Not Authorized",
          "error_code": "200199"
     }  
</pre>

				</div>

				<hr>
				<div class='pull-right small'>
					<a href='./clsVersion/show.html'> >>> </a>
				</div>
				<div>
					<h2><a href='#description-show' class='accordion-toggle' data-toggle='collapse' data-parent='#accordion'>GET /api/v1/clsVersion/:id</a><br>
						<small>Show an individual CLS version record</small>
					</h2>
				</div>
	
				<div id='description-show' class='collapse accordion-body'>
					<h2>Params</h2>
					<pre class="prettyprint">URL Params:
<table border="1"><tr><td> :id </td><td> CLS Version ID </td></tr></table>
Body Params:
<i>There are no body parameters for this endpoint.</i>
</pre>

					<h2>Headers</h2>
					<pre class="prettyprint"><table border="1"><tr><td>Authorization</td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table></pre>
	  
					<h2>Example Request</h2>
					<pre class="prettyprint"><i>There is no request body for this endpoint</i></pre>
					<h2>Examples Response</h2>
					<pre class="prettyprint">{
     "id": 2,
     "clause_version_name": "3.3",
     "clause_version_date": "2015-07-14T19:24:58Z",
     "is_active": false,
     "created_at": "2015-07-14T19:24:58Z",
     "updated_at": "2015-07-28T18:58:54Z",
     "question_change_count": 36,
     "question_changes": [
          {
               "id": 2874,
               "question_group": "A",
               "question_group_name": "Basic Questions",
               "question_code": "[PLACE OF ISSUANCE]",
               "question_text": "IS THE SOLICITATION/AWARD TO BE ISSUED IN EITHER OF THE FOLLOWING PLACES?",
               "Change_Code": "Changed",
               "Change_Brief": "Choices"
          },
          {
               "id": 2909,
               "question_group": "B",
               "question_group_name": "Acquisition Planning",
               "question_code": "[2 -STEP SEALED BIDDING]",
               "question_text": "Select 2 -step sealed bidding subtype(s):",
               "Change_Code": "Changed",
               "Change_Brief": "Type"
          },
     ],
     "clause_change_count": 106,
     "clause_changes": [
          {
               "id": 3015,
               "clause_section_code": "M",
               "clause_section_header": "Evaluation factors for award",
               "clause_name": "52.247-51 Alternate III",
               "clause_title": "Evaluation of Export Offers.",
               "Change_Code": "Changed",
               "Change_Brief": "Condition, Rule, Context, Fill-in"
          },
          {
               "id": 2993,
               "clause_section_code": "M",
               "clause_section_header": "Evaluation factors for award",
               "clause_name": "52.247-56",
               "clause_title": "Transit Arrangements.",
               "Change_Code": "Changed",
               "Change_Brief": "Condition, Rule"
          }
     ]
}</pre>

				<h2>Example Error Response</h2>
				401 Not Authorized:
				<pre class="prettyprint lang-yaml">
json: |-
     {
          "response_type": "ERROR",
          "response_code": 401,
          "message": "Not Authorized",
          "error_code": "200199"
     }</pre>
     			</div>

				<hr>
				<div class='pull-right small'>
					<a href='./clsVersion/questions.html'> >>> </a>
				</div>
				<div>
					<h2><a href='#description-questions' class='accordion-toggle' data-toggle='collapse' data-parent='#accordion'>GET /api/v1/clsVersion/:id/questions</a><br>
						<small>Show baseline questions of an individual CLS version record</small>
					</h2>
				</div>
	
				<div id='description-questions' class='collapse accordion-body'>
					<h2>Params</h2>
					<pre class="prettyprint">URL Params:
<table border="1"><tr><td> :id </td><td> CLS Version ID </td></tr></table>
Body Params:
<i>There are no body parameters for this endpoint.</i>
</pre>

					<h2>Headers</h2>
					<pre class="prettyprint"><table border="1"><tr><td>Authorization</td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table></pre>
	  
					<h2>Example Request</h2>
					<pre class="prettyprint"><i>There is no request body for this endpoint</i></pre>
					<h2>Examples Response</h2>
					<pre class="prettyprint">{
	"clause_version_id":14,
	"clause_version_name":"3.15",
	"questions":[
		{	"question_id":38021,
			"question_group":"A",
			"question_group_name":"Basic Questions",
			"question_code":"[PROCEDURES]",
			"question_text":"WHICH OF THE FOLLOWING CONTRACTING PROCEDURES WILL BE FOLLOWED?",
			"question_type":"M",
			"is_base_question":true,
			"question_condition_text":null,
			"created_at":"2015-11-14T16:27:49Z",
			"updated_at":"2015-11-14T16:27:49Z",
			"choices":[
				"COMPETITION",
				"SIMPLIFIED ACQUISITION PROCEDURES (FAR PART 13)",
				"COMMERCIAL PROCEDURES (FAR PART 12)",
				"PROCEDURES IN SUPPORT OF OPERATIONS IN AFGHANISTAN (DFARS 225.7703-1)",
				"NEGOTIATION (FAR PART 15)","SMALL BUSINESS PROGRAM"
			]
		},
		{	"question_id":38022,
			"question_group":"A",
			"question_group_name":"Basic Questions",
			"question_code":"[DOCUMENT TYPE]",
			"question_text":"IS THIS A SOLICITATION OR AWARD?",
			"question_type":"1",
			"is_base_question":true,
			"question_condition_text":null,
			"created_at":"2015-11-14T16:27:49Z",
			"updated_at":"2015-11-14T16:27:49Z",
			"choices":[
				"SOLICITATION",
				"AWARD"
			]
		},
		{	"question_id":38023,
			"question_group":"A",
			"question_group_name":"Basic Questions",
			"question_code":"[CONTRACT VALUE]",
			"question_text":"WHAT IS THE TOTAL ESTIMATED COST OF THIS PROCUREMENT?",
			"question_type":"N",
			"is_base_question":true,"question_condition_text":null,
			"created_at":"2015-11-14T16:27:49Z",
			"updated_at":"2015-11-14T16:27:49Z",
			"choices":[]
		},
		{	"question_id":38024,"question_group":"A",
			"question_group_name":"Basic Questions",
			"question_code":"[ISSUING OFFICE]",
			"question_text":"WHO IS THE CONTRACTING ACTIVITY? (SELECT ONE)",
			"question_type":"1",
			"is_base_question":true,
			"question_condition_text":null,
			"created_at":"2015-11-14T16:27:49Z",
			"updated_at":"2015-11-14T16:27:49Z",
			"choices":[
				"DEPARTMENT OF DEFENSE",
				"CIVILIAN",
				"NATIONAL AERONAUTICS AND SPACE ADMINISTRATION"
			]
		},
		{	"question_id":38025,
			"question_group":"A",
			"question_group_name":"Basic Questions",
			"question_code":"[REQUIRING ACTIVITY]",
			"question_text":"WHO IS THE REQUIRING ACTIVITY? (SELECT ONE)",
			"question_type":"1",
			"is_base_question":true,
			"question_condition_text":null,
			"created_at":"2015-11-14T16:27:49Z",
			"updated_at":"2015-11-14T16:27:49Z",
			"choices":[
				"DEPARTMENT OF DEFENSE",
				"CIVILIAN",
				"NATIONAL SPACE AND AERONAUTICS ADMINISTRATION"
			]
		}
	]
}</pre>

				<h2>Example Error Response</h2>
				401 Not Authorized:
				<pre class="prettyprint lang-yaml">
json: |-
     {
          "response_type": "ERROR",
          "response_code": 401,
          "message": "Not Authorized",
          "error_code": "200199"
     }</pre>
				</div><!-- <div id='description-questions' class='collapse accordion-body'> -->
			</div><!-- <div class='accordion' id='accordion'> -->
		</div><!-- <div id='container'> -->
	</div><!-- <div class="row"> -->
	
	<hr>
	<footer></footer>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../../../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
