<!DOCTYPE html>
<html>
<head>
	<title>API - Documents</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link href="../../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../../assets/application.css" media="all" rel="stylesheet" type="text/css" />
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
<div class="container">
	<div class="row">
		<div id='container'>
			<ul class='breadcrumb'>
				<li><a href='../1.0.html'>Cls 1.0</a></li>
				<li class='active'>Documents</li>
			</ul>

			<div class='page-header'>
				<h1>Documents<br><small></small></h1>
			</div>

			<div>
				<h2 id="label-Description">Description</h2>

				<pre>Only the documents that are created by the the OAUTH 2.0 registered applications can be viewed by themselves.
Any new documents created through the API are associated to the requesting application.
A requesting application only has access to documents it has created.</pre>

				<h2 id="label-Field+Descriptions">Field Descriptions</h2>

				<pre>document_type:
  Type of a document
   S -&gt; Solicitation
   A -&gt; Award or Linked Award
   O -&gt; Order

document_answers:
  Answers given by the document creator for the questions asked by CLS3 during the interview process. This also includes clauses field, this shows which of the
  clauses that have been added based on the individual document answer.

clauses:
  Calculated and relevant clauses based on the answers given by the user during the interview process.

full_name:
  This field is used for reporting purposes. Clients can choose to provide the full name of the user using the
  client application when document is created.</pre>
			</div>

			<div class='accordion' id='accordion'>

				<hr>
				<div class='pull-right small'>
					<a href='./documents/index.html'> >>> </a>
				</div>
				<div>
					<h2><a href='#description-index' class='accordion-toggle' data-toggle='collapse' data-parent='#accordion'> GET /api/v1/documents</a><br>
						<small>Show all documents owned by the requesting application</small>
					</h2>
				</div>

				<div id='description-index' class='collapse accordion-body'>

					<h2>Headers</h2>
					<pre class="prettyprint"><table border="1"><tr><td> Authorization </td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table></pre>

					<h2>Example Request</h2>
					<pre class="prettyprint"><i>There is no request body for this endpoint</i></pre>

					<h2>Example Response</h2>
					<pre class="prettyprint">{
     "documents": [
          {
               "id": 1817,
               "url": "/cls/api/v1/documents/1817",
               "document_type": "S",
               "acquisition_title": "Example New Document",
               "document_number": "A087",
               "doc_status_cd": "I",
               "order_number": null,
               "contract_number": null,
               "created_at": "2015-08-17T14:26:59Z",
               "updated_at": "2015-08-17T14:51:40Z",
               "user": null,
               "clause_version_id": 5,
               "solicitation_id": null,
               "linked_award_document_id": [2190, 2191],
               "clauses": [
                    {
                         "id": 129911,
                         "clause_name": "52.252-2",
                         "effective_date": "1998-02-01",
                         "inclusion": "F",
                         "active": true,
                         "start_date": null,
                         "end_date": null,
                         "prescription_text": null,
                         "clause_text": null,
                         "url": "http://www.ecfr.gov/cgi-bin/text-idx?mc=true&node=se48.2.52_1252_62&rgn=div8"
                    },
                    {
                         "id": 129913,
                         "clause_name": "52.252-4",
                         "effective_date": "1984-04-01",
                         "inclusion": "F",
                         "active": true,
                         "start_date": null,
                         "end_date": null,
                         "prescription_text": null,
                         "clause_text": null,
                         "url": "http://www.ecfr.gov/cgi-bin/text-idx?mc=true&node=se48.2.52_1252_64&rgn=div8"
                    },
               ],
               "document_answers": [
                    {
                         "id": 32977,
                         "answer": "AWARD",
                         "question": {
                              "id": 29658,
                              "question_name": "[DOCUMENT TYPE]",
                              "question_type": "1",
                              "question_text": "IS THIS A SOLICITATION OR AWARD?"
                         },
                         "clauses": []
                    },
                    {
                         "id": 32978,
                         "answer": "AGREEMENT (INCLUDING BASIC AND LOAN)",
                         "question": {
                              "id": 29671,
                              "question_name": "[AWARD TYPE]",
                              "question_type": "1",
                              "question_text": "SELECT AWARD SUBTYPE:"
                         },
                         "clauses": []
                    }
               ],
               "document_fill_ins": {
                    "document_id": 1817,
                    "textbox_52.252-2[0]": "example fillin data",
                    "textbox_52.252-2[1]": "example fillin data 2",
                    "textbox_52.252-4[0]": "Example fill-in data"
               },
               "application": {
                    "created_at": "2015-04-15T15:17:07Z",
                    "id": 2,
                    "name": "API Test",
                    "org_id": 1,
                    "redirect_uri": null,
                    "secret": "6366653965636466303335643466366238626662636363396632383064626461",
                    "uid": "3466663834366439316135653466366662383537366665356532303733613762",
                    "updated_at": "2015-04-15T15:17:07Z"
               }
          },     
          {
               "id": 1818,
               "url": "/cls/api/v1/documents/1818",
               "document_type": "S",
               "acquisition_title": "Example New Document",
               "document_number": "A067",
               "doc_status_cd": "I",
               "order_number": null,
               "contract_number": null,
               "created_at": "2015-08-17T14:31:23Z",
               "updated_at": "2015-08-17T14:31:23Z",
               "user": null,
               "clause_version_id": 5,
               "solicitation_id": null
               "linked_award_document_id": [],
               "clauses": [],
               "document_answers": [],
               "document_fill_ins": {
                    "document_id": 1818
               },
               "application": {
                    "created_at": "2015-04-15T15:17:07Z",
                    "id": 2,
                    "name": "API Test",
                    "org_id": 1,
                    "redirect_uri": null,
                    "secret": "6366653965636466303335643466366238626662636363396632383064626461",
                    "uid": "3466663834366439316135653466366662383537366665356532303733613762",
                    "updated_at": "2015-04-15T15:17:07Z"
               }
          }
     ]
}</pre>

					<h2>Example Error Response</h2>
					401Not Authorized:
					<pre class="prettyprint lang-yaml">
json: |-
     {
        "response_type": "ERROR",
        "response_code": 401,
        "message": "Not Authorized",
        "error_code": "200199"
     }  
</pre>

				</div>
				<hr>
				<div class='pull-right small'>
					<a href='./documents/show.html'> >>> </a>
				</div>
				<div>
					<h2><a href='#description-show' class='accordion-toggle' data-toggle='collapse' data-parent='#accordion'> GET /api/v1/documents/:id(?request_format=:format)</a><br>
						<small>Show an individual document</small>
					</h2>
				</div>

				<div id='description-show' class='collapse accordion-body'>

					<h2>Params</h2>
					<pre class="prettyprint">URL Params:
<table border="1"><tr><td> :id </td><td> Document ID </td></tr>
<tr><td> request_format </td><td> Format of return Document <br> Possible Values: JSON, PDF, XML, HTML, DOCX, DOC, TEXT </td></tr></table>
Body Params:
<i>There are no body parameters for this endpoint.</i></pre>

					<h2>Headers</h2>
					<pre class="prettyprint"><table border="1"><tr><td> Authorization </td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table></pre>
 
					<h2>Example Request</h2>
					<pre class="prettyprint"><i>There is no request body for this endpoint</i></pre>
  
					<h2>Example Response (solicitation)</h2>
					<pre class="prettyprint">{
     "document": {
          "id": 1817,
          "url": "/cls/api/v1/documents/1817",
          "document_type": "S",
          "acquisition_title": "Example New Document",
          "document_number": "A087",
          "doc_status_cd": "I",
          "order_number": null,
          "contract_number": null,
          "created_at": "2015-08-17T14:26:59Z",
          "updated_at": "2015-08-17T14:51:40Z",
          "user": null,
          "clause_version_id": 5,
          "solicitation_id": null,
          "linked_award_document_id": [2190, 2191],
          "clauses": [
               {
                    "id": 129911,
                    "clause_name": "52.252-2",
                    "effective_date": "1998-02-01",
                    "inclusion": "F",
                    "active": true,
                    "start_date": null,
                    "end_date": null,
                    "prescription_text": null,
                    "clause_text": null,
                    "url": "http://www.ecfr.gov/cgi-bin/text-idx?mc=true&node=se48.2.52_1252_62&rgn=div8"
               },
               {
                    "id": 129913,
                    "clause_name": "52.252-4",
                    "effective_date": "1984-04-01",
                    "inclusion": "F",
                    "active": true,
                    "start_date": null,
                    "end_date": null,
                    "prescription_text": null,
                    "clause_text": null,
                    "url": "http://www.ecfr.gov/cgi-bin/text-idx?mc=true&node=se48.2.52_1252_64&rgn=div8"
               },
          ],
          "document_answers": [
               {
                    "id": 32977,
                    "answer": "AWARD",
                    "question": {
                         "id": 29658,
                         "question_name": "[DOCUMENT TYPE]",
                         "question_type": "1",
                         "question_text": "IS THIS A SOLICITATION OR AWARD?"
                    },
                    "clauses": []
               },
               {
                    "id": 32978,
                    "answer": "AGREEMENT (INCLUDING BASIC AND LOAN)",
                    "question": {
                         "id": 29671,
                         "question_name": "[AWARD TYPE]",
                         "question_type": "1",
                         "question_text": "SELECT AWARD SUBTYPE:"
                    },
                    "clauses": []
               }
          ],
          "document_fill_ins": {
               "document_id": 1817,
               "textbox_52.252-2[0]": "example fillin data",
               "textbox_52.252-2[1]": "example fillin data 2",
               "textbox_52.252-4[0]": "Example fill-in data"
          },
          "application": {
               "created_at": "2015-04-15T15:17:07Z",
               "id": 2,
               "name": "API Test",
               "org_id": 1,
               "redirect_uri": null,
               "secret": "6366653965636466303335643466366238626662636363396632383064626461",
               "uid": "3466663834366439316135653466366662383537366665356532303733613762",
               "updated_at": "2015-04-15T15:17:07Z"
          }
     }
}</pre>
 
					<h2>Example Response (linked award)</h2>
					<pre class="prettyprint">{
     "document": {
          "id": 1886,
          "url": "/cls/api/v1/documents/1886",
          "document_type": "A",
          "acquisition_title": "linked Award API Example",
          "document_number": "R2D2",
          "doc_status_cd": "I",
          "order_number": null,
          "contract_number": null,
          "created_at": "2015-08-26T15:44:39Z",
          "updated_at": "2015-08-26T15:44:39Z",
          "user": null,
          "clause_version_id": 5,
          "solicitation_id": 1877,
          "linked_award_document_id": [],
          "clauses": [
               {
                    "id": 129153,
                    "clause_name": "52.215-23",
                    "effective_date": "2009-10-01",
                    "inclusion": "R",
                    "active": true,
                    "start_date": null,
                    "end_date": null,
                    "prescription_text": null,
                    "clause_text": null,
                    "url": "http://www.ecfr.gov/cgi-bin/text-idx?mc=true&node=se48.2.52_1215_623&rgn=div8"
               },
               {...}
          ],
          "document_answers": [
               {
                    "id": 34498,
                    "answer": "AWARD",
                    "question": {
                         "id": 29658,
                         "question_name": "[DOCUMENT TYPE]",
                         "question_type": "1",
                         "question_text": "IS THIS A SOLICITATION OR AWARD?"
                    },
                    "clauses": []
               },
   	           {...} 
          ],
          "document_fill_ins": {
               "document_id": 1886
          },
          "application": {
               "created_at": "2015-04-15T15:17:07Z",
               "id": 2,
               "name": "API Test",
               "org_id": 1,
               "redirect_uri": null,
               "secret": "6366653965636466303335643466366238626662636363396632383064626461",
               "uid": "3466663834366439316135653466366662383537366665356532303733613762",
               "updated_at": "2015-04-15T15:17:07Z"
          }
     }
  
}</pre>

					<h2>Example Error Responses</h2>
					404 Not Found<br>
					Metadata:
					<pre class="prettyprint lang-yaml">---
json: |-
  {
      &quot;response_type&quot;: &quot;ERROR&quot;,
      &quot;response_code&quot;: 404,
      &quot;message&quot;: &quot;The requested resource could not be found&quot;
  }
</pre>
					403 forbidden<br>
					Metadata:
					<pre class="prettyprint lang-yaml">---
json: |-
  {
      &quot;response_type&quot;: &quot;ERROR&quot;,
      &quot;response_code&quot;: 403,
      &quot;message&quot;: &quot;Invalid permission to view that document&quot;
  }</pre>

				</div>

				<hr>
				<div class='pull-right small'><a href='./documents/create.html'> >>> </a></div>
				<div>
					<h2>
						<a href='#description-create' class='accordion-toggle' data-toggle='collapse' data-parent='#accordion'> POST /api/v1/documents</a><br>
						<small>Create a new document</small></h2>
				</div>


				<div id='description-create' class='collapse accordion-body'>
      
					<h2>Params</h2>
					<table class='table'>
						<thead>
							<tr>
								<th>Param name</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr style='background-color:rgb(255,255,255);'>
								<td><strong>document_type </strong><br><small>required</small></td>
								<td>Value: Must be one of: S, A, O.</td>
							</tr>
							<tr style='background-color:rgb(255,255,255);'>
								<td><strong>acquisition_title </strong><br><small>required</small></td>
								<td><p>Acquisition title of the document</p>
									Value: Must be String</td>
							</tr>
							<tr style='background-color:rgb(255,255,255);'>
								<td><strong>document_number </strong><br><small>required</small></td>
								<td><p>Document number</p>Value: Must be one of: String, Integer.</td>
							</tr>
							<tr style='background-color:rgb(255,255,255);'>
								<td><strong>contract_number </strong><br><small>optional</small></td>
								<td><p>Contract number of the document</p>Value: Must be String</td>
							</tr>
							<tr style='background-color:rgb(255,255,255);'>
								<td><strong>order_number </strong><br><small>optional</small></td>
								<td><p>Order number of the document</p>Value: Must be String</td>
							</tr>
							<tr style='background-color:rgb(255,255,255);'>
								<td><strong>full_name </strong><br><small>optional</small></td>
								<td><p>Full Name of the User using the client</p>Value: Must be String</td>
							</tr>
							<tr style='background-color:rgb(255,255,255);'>
								<td><strong>solicitation_id </strong><br><small><i>required for linked awards</i></small></td>
								<td><p>Document Id of solicitation the new award is linked to<br>Not valid for for S,O document_type requests</p>
								Value: Must be Integer</td>
							</tr>
							<tr style='background-color:rgb(255,255,255);'>
								<td><strong>clause_version_id</strong>
									<br><small>optional - default is solicitation document clause_version_id</small></td>
								<td><p>Clause version to be used by linked award<br>Not valid for for S,O document_type requests</p>
									Value: Must be Integer</td>
							</tr>
						</tbody>
					</table>
  
					<h2>Headers</h2>
					<pre class="prettyprint"><table border="1"><tr><td> Authorization </td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table></pre>

					<h2>Example Request (solicitation)</h2>
					<pre class="prettyprint">{
     &quot;document_type&quot;: &quot;S&quot;,
     &quot;acquisition_title&quot;: &quot;Example New Document&quot;,
     &quot;document_number&quot;: A067

 }</pre>
 
					<h2>Example Response (solicitation)</h2>
					<pre class="prettyprint">{
     "document": {
          "id": 1818,
          "url": "/cls/api/v1/documents/1818",
          "document_type": "S",
          "acquisition_title": "Example New Document",
          "document_number": "A067",
          "doc_status_cd": "I",
          "order_number": null,
          "contract_number": null,
          "created_at": "2015-08-17T14:31:23Z",
          "updated_at": "2015-08-17T14:31:23Z",
          "user": null,
          "clause_version_id": 5,
          "solicitation_id": null,
          "linked_award_document_id": [],
          "clauses": [],
          "document_answers": [],
          "document_fill_ins": {
          "document_id": 1818
     },
          "application": {
               "created_at": "2015-04-15T15:17:07Z",
               "id": 2,
               "name": "API Test",
               "org_id": 1,
               "redirect_uri": null,
               "secret": "6366653965636466303335643466366238626662636363396632383064626461",
               "uid": "3466663834366439316135653466366662383537366665356532303733613762",
               "updated_at": "2015-04-15T15:17:07Z"
          }
     }
}</pre>

					<h2>Example Request (linked award)</h2>
					<pre class="prettyprint">{
     "document_type": "A",
     "acquisition_title": "linked Award API Example",
     "document_number": "R2D2",
     "solicitation_id": 1884
}</pre>
 
					<h2>Example Response (linked award)</h2>
					<pre class="prettyprint">{
     "document": {
          "id": 1886,
          "url": "/cls/api/v1/documents/1886",
          "document_type": "A",
          "acquisition_title": "linked Award API Example",
          "document_number": "R2D2",
          "doc_status_cd": "I",
          "order_number": null,
          "contract_number": null,
          "created_at": "2015-08-26T15:44:39Z",
          "updated_at": "2015-08-26T15:44:39Z",
          "user": null,
          "clause_version_id": 5,
          "solicitation_id": 1884,
          "linked_award_document_id": [],
          "clauses": [
               {
                    "id": 129153,
                    "clause_name": "52.215-23",
                    "effective_date": "2009-10-01",
                    "inclusion": "R",
                    "active": true,
                    "start_date": null,
                    "end_date": null,
                    "prescription_text": null,
                    "clause_text": null,
                    "url": "http://www.ecfr.gov/cgi-bin/text-idx?mc=true&node=se48.2.52_1215_623&rgn=div8"
               },
               {...}
          ],
          "document_answers": [
               {
                    "id": 34498,
                    "answer": "AWARD",
                    "question": {
                         "id": 29658,
                         "question_name": "[DOCUMENT TYPE]",
                         "question_type": "1",
                         "question_text": "IS THIS A SOLICITATION OR AWARD?"
                    },
                    "clauses": []
               },
   	           {...} 
          ],
          "document_fill_ins": {
               "document_id": 1886
          },
          "application": {
               "created_at": "2015-04-15T15:17:07Z",
               "id": 2,
               "name": "API Test",
               "org_id": 1,
               "redirect_uri": null,
               "secret": "6366653965636466303335643466366238626662636363396632383064626461",
               "uid": "3466663834366439316135653466366662383537366665356532303733613762",
               "updated_at": "2015-04-15T15:17:07Z"
          }
     }
  
}</pre>
 
 
					<h2>Example Error Response</h2>
					400 Bad Request<br>
					Metadata:
					<pre class="prettyprint lang-yaml">---
{
  "document_type": "must be either 'S', 'A', or 'O'",
}</pre>
					<pre class="prettyprint lang-yaml">{
     "solicitation_id": "Not applicable for 'S' document type",
}</pre>
					<pre class="prettyprint lang-yaml">{
     "clause_version_id": "Not applicable for 'S' document type"
}</pre>
					<pre class="prettyprint lang-yaml">{
     "solicitation_id": "Invalid number"
}</pre>
					<pre class="prettyprint lang-yaml">{
     "solicitation_id": "Specified document needs to be a Solicitation document to create a linked Award document"
}</pre>
					<pre class="prettyprint lang-yaml">{
     "solicitation_id": "Specified Solicitation document needs to be finalized for its linked Award document"
}</pre>
					<pre class="prettyprint lang-yaml">{
     "clause_version_id": "Must be the same as or later than the CLS version of specified Solicitation document"
}</pre>
 				</div>

 				<hr>
 				<div class='pull-right small'><a href='./documents/edit.html'> >>> </a></div>
 				<div>
 					<h2>
 						<a href='#description-edit' class='accordion-toggle' data-toggle='collapse' data-parent='#accordion'>
 							PUT /api/v1/documents/:id</a>
 							<br><small>Edit an existing document</small>
 					</h2>
 				</div>

 				<div id='description-edit' class='collapse accordion-body'>
 					<h2>Params</h2>
 					<table class='table'>
 						<thead>
 							<tr>
 								<th>Param name</th>
 								<th>Description</th>
 							</tr>
 						</thead>
 						<tbody>
 							<tr style='background-color:rgb(255,255,255);'>
 								<td><strong>doc_status_cd</strong><br><small>optional</small></td>
 								<td><p>Document interview status</p>Value: Must be String; either "I" or "F"</td>
 							</tr>
 							<tr style='background-color:rgb(255,255,255);'>
 								<td><strong>acquisition_title </strong><br><small>optional</small></td>
 								<td><p>Acquisition title of the document</p>Value: Must be String</td>
 							</tr>
 							<tr style='background-color:rgb(255,255,255);'>
 								<td><strong>document_number </strong><br><small>optional</small></td>
 								<td><p>Document number</p>Value: Must be one of: String, Integer.</td>
 							</tr>
 							<tr style='background-color:rgb(255,255,255);'>
 								<td><strong>contract_number </strong><br><small>optional</small></td>
 								<td><p>Contract number of the document</p>Value: Must be String</td>
 							</tr>
 							<tr style='background-color:rgb(255,255,255);'>
 								<td><strong>order_number </strong><br><small>optional</small></td>
 								<td><p>Order number of the document</p>Value: Must be String</td>
 							</tr>
 							<tr style='background-color:rgb(255,255,255);'>
 								<td><strong>full_name </strong><br><small>optional</small></td>
 								<td><p>Full Name of the User using the client</p>Value: Must be String</td>
 							</tr>
 						</tbody>
 					</table>
  
 					<h2>Headers</h2>
 					<pre class="prettyprint"><table border="1"><tr><td> Authorization </td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table></pre>
  
 					<h2>Example Request</h2>
 					<pre class="prettyprint">{
     "acquisition_title": "new title example"
}
</pre>

 					<h2>Example Response</h2>
 					<pre class="prettyprint">{
     "id": 700,
     "url": "/cls/api/v1/documents/700",
     "document_type": "S",
     "acquisition_title": "new title example",
     "document_number": "133732",
     "doc_status_cd": "I",
     "order_number": null,
     "contract_number": null,
     "created_at": "2015-07-24T19:07:47Z",
     "updated_at": "2015-07-24T22:00:58Z",
     "user": null,
     "clause_version_id": 3,
     "solicitation_id": null,
     "linked_award_document_id": []
}
</pre>

 					<h2>Example Error Response</h2>
 					401 Not Unauthorized<br>
 					Metadata:
 					<pre class="prettyprint lang-yaml">---
json: |-
     {
          "response_type": "ERROR",
          "response_code": 401,
          "message": "Not Authorized",
          "error_code": "314199"
     }</pre>
 				</div>

 				<hr>
 				<div class='pull-right small'><a href='./documents/getAnswers.html'> >>> </a></div>
 				<div>
 					<h2>
 						<a href='#description-getAnswers' class='accordion-toggle' data-toggle='collapse' data-parent='#accordion'>
 							GET /api/v1/documents/:id/answers</a>
 							<br><small>Show answers of an existing document</small>
 					</h2>
 				</div>

 				<div id='description-getAnswers' class='collapse accordion-body'>
 					<h2>Params</h2>
					<pre class="prettyprint">URL Params:
<table border="1"><tr><td> :id </td><td> Document ID </td></tr></table>
Body Params:
<i>There are no body parameters for this endpoint.</i></pre>
  
 					<h2>Headers</h2>
 					<pre class="prettyprint"><table border="1"><tr><td> Authorization </td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table></pre>
  
 					<h2>Example Request</h2>
 					<pre class="prettyprint"><i>There is no request body for this endpoint</i></pre>

 					<h2>Example Response</h2>
 					<pre class="prettyprint">{
	"document_id":3230,
	"clause_version_id":14,
	"created_at":"2015-11-15T11:18:57Z",
	"updated_at":"2015-11-17T02:01:34Z",
	"document_answers":[
		{	"id":55374,
			"question_answer":["SOLICITATION"],
			"question":{
				"id":38022,
				"question_name":"[DOCUMENT TYPE]",
				"question_type":"1",
				"question_text":"IS THIS A SOLICITATION OR AWARD?"
			}
		},
		{	"id":55375,
			"question_answer":["70"],
			"question":
			{	"id":38023,
				"question_name":"[CONTRACT VALUE]",
				"question_type":"N",
				"question_text":"WHAT IS THE TOTAL ESTIMATED COST OF THIS PROCUREMENT?"
			}
		}
	]
}</pre>

 					<h2>Example Error Response</h2>
 					401 Not Unauthorized<br>
 					Metadata:
 					<pre class="prettyprint lang-yaml">---
json: |-
     {
          "response_type": "ERROR",
          "response_code": 401,
          "message": "Not Authorized",
          "error_code": "314199"
     }</pre>
 				</div>

 				<hr>
 				<div class='pull-right small'><a href='./documents/postAnswers.html'> >>> </a></div>
 				<div>
 					<h2>
 						<a href='#description-postAnswers' class='accordion-toggle' data-toggle='collapse' data-parent='#accordion'>
 							POST /api/v1/documents/:id/answers</a>
 							<br><small>Post answers of an existing document</small>
 					</h2>
 				</div>

 				<div id='description-postAnswers' class='collapse accordion-body'>
				<h2>Params</h2>
					<pre class="prettyprint">URL Params:
<table border="1"><tr><td> :id </td><td> Document ID </td></tr></table>
Body Params:
[
	{	"qustion_code":"&lt;question_code&gt;",
		"answers": [
			"&lt;question choice&gt;"
		]
	},
	{	"qustion_id":"&lt;question_id&gt;",
		"answers": ["&lt;question choice&gt;"]
	},
	{	"qustion_code":"&lt;question_code&gt;",
		"qustion_id":"&lt;question_id&gt;",
		"answers": [
			"&lt;question choice&gt;"
		]
	},
	{	"qustion_code":"&lt;question_code&gt;",
		"answers": [
			"&lt;question choice1&gt;",
			"&lt;question choice2&gt;"
		]
	},
	{	"qustion_id":"&lt;question_id&gt;",
		"answers": [
			"&lt;question choice1&gt;",
			"&lt;question choice2&gt;"
		]
	},
	{	"qustion_id":"&lt;question_id&gt;",
		"qustion_code":"&lt;question_code&gt;",
		"answers": [
			"&lt;question choice1&gt;",
			"&lt;question choice2&gt;"
		]
	},
	{	"qustion_code":"&lt;question_code&gt;",
		"answers": [
			"&lt;numeric value&gt;"
		]
	},
	{	"qustion_id":"&lt;question_id&gt;",
		"answers": ["&lt;numeric value&gt;"]
	},
	...
]</pre>

				<fieldset>
					<legend>Legend:</legend>
					<ul>
						<li>&lt;qustion_code&gt; must be a baseline question code value from from the same CLS version as target document.</li>
						<li>&lt;question_id&gt; must be a baseline question id value from from the same CLS version as target document.</li>
						<li>When &lt;question_code&gt; and &lt;question_id&gt; are provided at the same time, both need to match with target document's CLS Version.</li>
						<li>&lt;question choice&gt; value must be one of specified question choices provided in GET /api/v1/clsVersion/:id/questions response.</li>
						<li>&lt;numeric value> value must be a numeric value with maximum 12 characters.</li>
						<li>For a list of accepted questions and their answers, refer to <a href="../clsVersion/questions.html">clause version questions page</a>.</li>
					</ul>
				</fieldset>
  
 					<h2>Headers</h2>
 					<pre class="prettyprint"><table border="1"><tr><td> Authorization </td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table></pre>
  
 					<h2>Example Request</h2>
 					<pre class="prettyprint">[
	{
		"question_code": "[DOCUMENT TYPE]",
		"question_id": 38022,
		"answers": [
			"SOLICITATION"
		]
	},
	{
		"question_code": "[CONTRACT VALUE]",
		"answers": [
			"12345"
		]
	},
	{
		"question_code": "[ISSUING OFFICE]",
		"answers": [
			"DEPARTMENT OF DEFENSE"
		]
	}
]</pre>

				<h2>Example Response</h2>
				<pre class="prettyprint">{	"document_id":1884,
	"clause_version_id":5,
	"created_at":"2015-08-26T15:04:08Z",
	"updated_at":"2015-11-28T03:03:18Z",
	"document_answers":[
		{	"id":55388,
			"question_answer":["12345"],
			"question":
			{	"id":29661,
				"question_name":"[CONTRACT VALUE]",
				"question_type":"N",
				"question_text":"WHAT IS THE TOTAL ESTIMATED COST OF THIS PROCUREMENT?"
			}
		},
		{	"id":55389,
			"question_answer":["DEPARTMENT OF DEFENSE"],
			"question":
			{	"id":29662,
				"question_name":"[ISSUING OFFICE]",
				"question_type":"1",
				"question_text":"WHO IS THE CONTRACTING ACTIVITY? (SELECT ONE)"
			}
		}
	],
	"status":"#1 element does not have a valid question_id, 38022."
}</pre>
				<fieldset>
					<legend>Where:</legend>
					<ul>
						<li>Process all valid answers regardless of invalid answers.</li>
						<li>Errors of invalid answers will be shown in the "status" tag.</li>
						<li>When no error detected, the "status" tag value will be empty.</li>
						<li>Regular response format is the similiar with <a href="documents/getAnswers.html">GET /api/v1/documents/:id/answers</a> along with the "status" tag.</li>
					</ul>
				</fieldset>
 
 					<h2>Example Error Response</h2>
 					401 Not Unauthorized<br>
 					Metadata:
 					<pre class="prettyprint lang-yaml">---
json: |-
     {
          "response_type": "ERROR",
          "response_code": 401,
          "message": "Not Authorized",
          "error_code": "314199"
     }</pre>
 				</div>

 				<hr>
 				<div class='pull-right small'>
 					<a href='./documents/destroy.html'> >>> </a>
 				</div>
 				<div>
 					<h2>
						<a href='#description-destroy' class='accordion-toggle' data-toggle='collapse' data-parent='#accordion'>
 							DELETE /api/v1/documents/:id</a>
 						<br><small>Delete an individual document</small>
 					</h2>
 				</div>
    
 				<div id='description-destroy' class='collapse accordion-body'>
      
	 				<h2>Params</h2>
	 				<pre class="prettyprint">URL Params:
<table border="1"><tr><td> :id </td><td> Document ID </td></tr></table>
Body Params:
<i>There are no body parameters for this endpoint.</i></pre>

	 				<h2>Headers</h2>
	 				<pre class="prettyprint"><table border="1"><tr><td> Authorization </td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table></pre>
	
	 				<h2>Example Request</h2>
	 				<pre class="prettyprint"><i>There is no request body for this endpoint</i></pre>
	
	 				<h2>Example Response</h2>
	 				<pre class="prettyprint lang-yaml">{
  "status": "document deleted"
}</pre>

	 				<h2>Example Error Response</h2>
	 				401 Not Unauthorized<br>
	 				Metadata:
	 				<pre class="prettyprint lang-yaml">---
json: |-
     {
          "response_type": "ERROR",
          "response_code": 401,
          "message": "Not Authorized",
          "error_code": "314199"
     }</pre>
	 			</div>
	 		</div>
	        
		</div>
	</div>
	<hr>
	<footer></footer>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../../../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
