<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta charset='utf-8'>
	<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta content='width=device-width, initial-scale=1.0' name='viewport'>
	<title>Oauth - Application Details</title>
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="..//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/application.css" media="all" rel="stylesheet" type="text/css" />
	<!-- = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon' -->
</head>
<body>

<div id="divTopBanner" style="min-height:89px;"></div>

<div data-alerts="alerts" data-titles="{'warning': '<em>Warning!</em>'}" data-ids="myid" data-fade="3000"></div>

<div class='container-fluid margin-top-15'>
	<div class='container-fluid'> </div>
	<div class='container-fluid'>
		<div class='page-header'><h1 id="idTitle">New Application</h1></div>
		<form accept-charset="UTF-8" action="" class="form-horizontal" id="form" method="post" role="form">
			<div class='form-group'>
				<label class="col-sm-2 control-label" for="application_name">Name</label>
				<div class='col-sm-10'>
					<input class="form-control" id="application_name" name="application_name" size="30" maxlength="120" type="text" autofocus required 
						placeholder="Enter Application Name"/>
				</div>
			</div>
			<div class='form-group'>
				<label class="col-sm-2 control-label" for="dept_id">Department</label>
				<div class='col-sm-10'>
					<select class="form-control" id="dept_id" name="dept_id" required>
						<option value="">Please select</option>
					</select>
				</div>
			</div>
			<div class='form-group'>
				<label class="col-sm-2 control-label" for="org_id">Agency</label>
				<div class='col-sm-10'>
					<select class="form-control" id="org_id" name="org_id" required>
						<option value="">Select a department above at first</option>
					</select>
				</div>
			</div>
			<div class='form-group'>
				<label class="col-sm-2 control-label" for="application_uid">Application UID</label>
				<div class='col-sm-10'>
					<input class="form-control" id="application_uid" name="application_uid" type="text" readonly />
					<!-- <code class="form-control" id='application_id'>c608a34a9a63ef9f4721f9da6fcbb3a8cf28d3ae58be61860664d9118a9cf482</code> -->
				</div>
			</div>
			<div class='form-group'>
				<label class="col-sm-2 control-label" for="application_secret">Secret Code</label>
				<div class='col-sm-10'>
					<input class="form-control" id="application_secret" name="application_secret" type="text" readonly />
				</div>
			</div>
			<div class='form-group' id="divCreatedAt" style="display:none">
				<label class="col-sm-2 control-label" for="created_at">Created At</label>
				<div class='col-sm-10'>
					<input class="form-control" id="created_at" name="created_at" type="text" readonly />
				</div>
			</div>
			<div class='form-group' id="divLastUpdated" style="display:none">
				<label class="col-sm-2 control-label" for="updated_at">Last Updated</label>
				<div class='col-sm-10'>
					<input class="form-control" id="updated_at" name="updated_at" type="text" readonly />
				</div>
			</div>
			<div class='form-group' id="divSaveOptions" style="margin-top:15px;">
				<div class='col-sm-offset-2 col-sm-10'>
					<input class="btn btn-primary" name="commit" id="btnSubmit" type="submit" value="Submit" style="margin-right:15px;" />
					<input class="btn btn-primary" name="btnEdit" id="btnEdit" type="button" value="Edit" style="margin-right:15px;"
						onclick="onBtnEditClick()" />
					<a href="applications.html" class="btn btn-default" id="btnCancel">Cancel</a>
				</div>
			</div>
		</form>
	</div>
</div>
</body>

<div id="divBottomFooter"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/bootstrap/js/jquery.bsAlerts.min.js"></script>
<script src="../assets/session.js" type="text/javascript"></script>
<script src="application-details.js" type="text/javascript"></script>

</html>
