<!DOCTYPE html>
<html>
<head>
	<title>API - Version - Combine</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link href="../../../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../../../assets/application.css" media="all" rel="stylesheet" type="text/css" />
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
<div class="container">
	<div class="row">
		<div id='container'>
			<ul class='breadcrumb'>
				<li><a href='../../1.0.html'>Cls 1.0</a></li>
				<li><a href='../clsVersion.html'>CLS Version</a></li>
				<li class='active'>combine</li>
			</ul>

			<div class='page-header'>
				<h1>GET /api/v1/clsVersion/:id/combine<br>
					<small>Show a combined CLS version record up to the latest version</small>
				</h1>
			</div>

			<div>
				<h2>Params</h2>
				<pre class="prettyprint">URL Params:
<table border="1"><tr><td> :id </td><td> CLS Version ID </td></tr></table>
Body Params:
<i>There are no body parameters for this endpoint.</i></pre>
	
				<h2>Headers</h2>
				<pre class="prettyprint"><table border="1"><tr><td>Authorization</td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table></pre>
	
				<h2>Example Request</h2>
				<pre class="prettyprint"><i>There is no request body for this endpoint</i></pre>
	
				<h2>Examples Response</h2>
				<pre class="prettyprint">{
  "id": 7,
  "clause_version_name": "3.8",
  "is_active": false,
  "clause_version_date": "2015-10-01T01:13:12Z",
  "created_at": "2015-09-19T18:01:32Z",
  "updated_at": "2015-10-14T21:16:52Z",
  "question_change_count": 162,
  "question_changes": [
    {
      "question_group": "A",
      "question_group_name": "Basic Questions",
      "question_code": "[2 -STEP SEALED BIDDING]",
      "question_text": "Select 2 -step sealed bidding subtype(s):",
      "changes": "[Changed: Group, Condition]"
    },
    {
      "question_group": "A",
      "question_group_name": "Basic Questions",
      "question_code": "[ADEQUATE PRICE COMPETITION]",
      "question_text": "DO YOU ANTICIPATE OR HAS IT BEEN DETERMINED THAT \"ADEQUATE PRICE COMPETITION\" EXITS?",
      "changes": "[Changed: Group]"
    }….
  "clause_change_count": 965,
  "clause_changes": [
    {
      "clause_section_code": "A",
      "clause_section_header": "Solicitation/Contract Form",
      "clause_name": "52.204-1",
      "clause_title": "Approval of Contract.",
      "changes": "[Changed: Commercial Status], [Changed: Prescription, Fill-in]"
    },
    {
      "clause_section_code": "B",
      "clause_section_header": "Supplies or Services and Prices/Costs",
      "clause_name": "252.229-7001 Alternate I",
      "clause_title": "Tax Relief.",
      "changes": "[Changed: Prescription], [Removed: Removed]"
    },
    {
      "clause_section_code": "B",
      "clause_section_header": "Supplies or Services and Prices/Costs",
      "clause_name": "52.211-18",
      "clause_title": "Variation in Estimated Quantity.",
      "changes": "[Changed: Commercial Status, Condition, Rule], [Changed: Prescription]"
    },… 
	}  
    ]
}
		</pre>

				<h2>Example Error Response</h2>
				401 Not Authorized:
				<pre class="prettyprint lang-yaml">
json: |-
     {
          "response_type": "ERROR",
          "response_code": 401,
          "message": "Not Authorized",
          "error_code": "200199"
     }  
</pre>

			</div>
		</div>
	</div>
    <hr>
    <footer></footer>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../../../../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../../../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
