<!DOCTYPE html>
<html>
<head>
  <title>API - Version - Index</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href="../../../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../assets/application.css" media="all" rel="stylesheet" type="text/css" />
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
	<div class="row">
		<div id='container'>
			<ul class='breadcrumb'>
				<li><a href='../../1.0.html'>Cls 1.0</a></li>
				<li><a href='../clsVersion.html'>CLS Version</a></li>
				<li class='active'>index</li>
			</ul>

			<div class='page-header'>
				<h1>GET /api/v1/clsVersion<br>
					<small>List all CLS version records</small>
				</h1>
			</div>
			
			<div>
				<h2>Params</h2>
				<pre class="prettyprint"><i>There are no parameters for this endpoint.</i></pre>

				<h2>Headers</h2>
				<pre class="prettyprint"><table border="1"><tr><td> Authorization </td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table></pre>
  
				<h2>Example Request</h2>
				<pre class="prettyprint"><i>There is no request body for this endpoint</i></pre>
  
				<h2>Example Response</h2>
				<pre class="prettyprint">{     
     "cls_versions": [ 
          {
               "id": 2,
               "clause_version_name": "2.0",
               "clause_version_date": "2015-07-14T19:24:58Z",
               "is_active": true,
               "created_at": "2015-07-14T19:24:58Z",
               "updated_at": "2015-07-28T18:58:54Z"
          },
          {
               "id": 1,
               "clause_version_name": "1.0",
               "clause_version_date": "2015-03-23T00:00:00Z",
               "is_active": false,
               "created_at": "2015-03-23T14:52:04Z",
               "updated_at": "2015-07-28T18:58:54Z"
          } 
     ]
}</pre>

				<h2>Example Error Response</h2>
				401 Not Authorized:
				<pre class="prettyprint lang-yaml">
json: |-
     {
          "response_type": "ERROR",
          "response_code": 401,
          "message": "Not Authorized",
          "error_code": "200199"
     }  
</pre>

			</div>
		</div>
	</div>
    <hr>
    <footer></footer>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../../../../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../../../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>