<!DOCTYPE html>
<html>
<head>
	<title>API - Version - Questions</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link href="../../../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../../../assets/application.css" media="all" rel="stylesheet" type="text/css" />
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
<div class="container">
	<div class="row">
		<div id='container'>
			<ul class='breadcrumb'>
				<li><a href='../../1.0.html'>Cls 1.0</a></li>
				<li><a href='../clsVersion.html'>CLS Version</a></li>
				<li class='active'>questions</li>
			</ul>

			<div class='page-header'>
				<h1>GET /api/v1/clsVersion/:id<br>
					<small>Show baseline questions of an individual CLS version record</small>
				</h1>
			</div>

			<div>
				<h2>Params</h2>
				<pre class="prettyprint">URL Params:
<table border="1"><tr><td> :id </td><td> CLS Version ID </td></tr></table>
Body Params:
<i>There are no body parameters for this endpoint.</i></pre>
	
				<h2>Headers</h2>
				<pre class="prettyprint"><table border="1"><tr><td>Authorization</td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table></pre>
	
				<h2>Example Request</h2>
				<pre class="prettyprint"><i>There is no request body for this endpoint</i></pre>
	
				<h2>Examples Response</h2>
				<pre class="prettyprint">{
	"clause_version_id":14,
	"clause_version_name":"3.15",
	"questions":[
		{	"question_id":38021,
			"question_group":"A",
			"question_group_name":"Basic Questions",
			"question_code":"[PROCEDURES]",
			"question_text":"WHICH OF THE FOLLOWING CONTRACTING PROCEDURES WILL BE FOLLOWED?",
			"question_type":"M",
			"is_base_question":true,
			"question_condition_text":null,
			"created_at":"2015-11-14T16:27:49Z",
			"updated_at":"2015-11-14T16:27:49Z",
			"choices":[
				"COMPETITION",
				"SIMPLIFIED ACQUISITION PROCEDURES (FAR PART 13)",
				"COMMERCIAL PROCEDURES (FAR PART 12)",
				"PROCEDURES IN SUPPORT OF OPERATIONS IN AFGHANISTAN (DFARS 225.7703-1)",
				"NEGOTIATION (FAR PART 15)","SMALL BUSINESS PROGRAM"
			]
		},
		{	"question_id":38022,
			"question_group":"A",
			"question_group_name":"Basic Questions",
			"question_code":"[DOCUMENT TYPE]",
			"question_text":"IS THIS A SOLICITATION OR AWARD?",
			"question_type":"1",
			"is_base_question":true,
			"question_condition_text":null,
			"created_at":"2015-11-14T16:27:49Z",
			"updated_at":"2015-11-14T16:27:49Z",
			"choices":[
				"SOLICITATION",
				"AWARD"
			]
		},
		{	"question_id":38023,
			"question_group":"A",
			"question_group_name":"Basic Questions",
			"question_code":"[CONTRACT VALUE]",
			"question_text":"WHAT IS THE TOTAL ESTIMATED COST OF THIS PROCUREMENT?",
			"question_type":"N",
			"is_base_question":true,"question_condition_text":null,
			"created_at":"2015-11-14T16:27:49Z",
			"updated_at":"2015-11-14T16:27:49Z",
			"choices":[]
		},
		{	"question_id":38024,"question_group":"A",
			"question_group_name":"Basic Questions",
			"question_code":"[ISSUING OFFICE]",
			"question_text":"WHO IS THE CONTRACTING ACTIVITY? (SELECT ONE)",
			"question_type":"1",
			"is_base_question":true,
			"question_condition_text":null,
			"created_at":"2015-11-14T16:27:49Z",
			"updated_at":"2015-11-14T16:27:49Z",
			"choices":[
				"DEPARTMENT OF DEFENSE",
				"CIVILIAN",
				"NATIONAL AERONAUTICS AND SPACE ADMINISTRATION"
			]
		},
		{	"question_id":38025,
			"question_group":"A",
			"question_group_name":"Basic Questions",
			"question_code":"[REQUIRING ACTIVITY]",
			"question_text":"WHO IS THE REQUIRING ACTIVITY? (SELECT ONE)",
			"question_type":"1",
			"is_base_question":true,
			"question_condition_text":null,
			"created_at":"2015-11-14T16:27:49Z",
			"updated_at":"2015-11-14T16:27:49Z",
			"choices":[
				"DEPARTMENT OF DEFENSE",
				"CIVILIAN",
				"NATIONAL SPACE AND AERONAUTICS ADMINISTRATION"
			]
		}
	]
}</pre>

				<h2>Example Error Response</h2>
				401 Not Authorized:
				<pre class="prettyprint lang-yaml">
json: |-
     {
          "response_type": "ERROR",
          "response_code": 401,
          "message": "Not Authorized",
          "error_code": "200199"
     }  
</pre>

			</div>
		</div>
	</div>
    <hr>
    <footer></footer>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../../../../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../../../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
