<!DOCTYPE html>
<html>
<head>
	<title>API - Version - Show</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link href="../../../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../../../assets/application.css" media="all" rel="stylesheet" type="text/css" />
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
<div class="container">
	<div class="row">
		<div id='container'>
			<ul class='breadcrumb'>
				<li><a href='../../1.0.html'>Cls 1.0</a></li>
				<li><a href='../clsVersion.html'>CLS Version</a></li>
				<li class='active'>show</li>
			</ul>

			<div class='page-header'>
				<h1>GET /api/v1/clsVersion/:id<br>
					<small>Show an individual CLS version record</small>
				</h1>
			</div>

			<div>
				<h2>Params</h2>
				<pre class="prettyprint">URL Params:
<table border="1"><tr><td> :id </td><td> CLS Version ID </td></tr></table>
Body Params:
<i>There are no body parameters for this endpoint.</i></pre>
	
				<h2>Headers</h2>
				<pre class="prettyprint"><table border="1"><tr><td> Authorization </td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table></pre>
	
				<h2>Example Request</h2>
				<pre class="prettyprint"><i>There is no request body for this endpoint</i></pre>
	
				<h2>Examples Response</h2>
				<pre class="prettyprint">{
     "id": 2,
     "clause_version_name": "3.3",
     "clause_version_date": "2015-07-14T19:24:58Z",
     "is_active": false,
     "created_at": "2015-07-14T19:24:58Z",
     "updated_at": "2015-07-28T18:58:54Z",
     "question_change_count": 36,
     "question_changes": [
          {
               "id": 2874,
               "question_group": "A",
               "question_group_name": "Basic Questions",
               "question_code": "[PLACE OF ISSUANCE]",
               "question_text": "IS THE SOLICITATION/AWARD TO BE ISSUED IN EITHER OF THE FOLLOWING PLACES?",
               "Change_Code": "Changed",
               "Change_Brief": "Choices"
          },
          {
               "id": 2909,
               "question_group": "B",
               "question_group_name": "Acquisition Planning",
               "question_code": "[2 -STEP SEALED BIDDING]",
               "question_text": "Select 2 -step sealed bidding subtype(s):",
               "Change_Code": "Changed",
               "Change_Brief": "Type"
          },
     ],
     "clause_change_count": 106,
     "clause_changes": [
          {
               "id": 3015,
               "clause_section_code": "M",
               "clause_section_header": "Evaluation factors for award",
               "clause_name": "52.247-51 Alternate III",
               "clause_title": "Evaluation of Export Offers.",
               "Change_Code": "Changed",
               "Change_Brief": "Condition, Rule, Context, Fill-in"
          },
          {
               "id": 2993,
               "clause_section_code": "M",
               "clause_section_header": "Evaluation factors for award",
               "clause_name": "52.247-56",
               "clause_title": "Transit Arrangements.",
               "Change_Code": "Changed",
               "Change_Brief": "Condition, Rule"
          }
     ]
}</pre>

				<h2>Example Error Response</h2>
				401 Not Authorized:
				<pre class="prettyprint lang-yaml">
json: |-
     {
          "response_type": "ERROR",
          "response_code": 401,
          "message": "Not Authorized",
          "error_code": "200199"
     }  
</pre>

			</div>
		</div>
	</div>
    <hr>
    <footer></footer>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../../../../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../../../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
