<!DOCTYPE html>
<html>
<head>
  <title>API - Documents - Create</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href="../../../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../assets/application.css" media="all" rel="stylesheet" type="text/css" />
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <div class="row">
      <div id='container'>
        <ul class='breadcrumb'>
  <li><a href='../../1.0.html'>Cls 1.0</a></li>
  <li><a href='../documents.html'>Documents</a></li>
  <li class='active'>create</li>
</ul>

  <div class='page-header'>
    <h1>POST /api/v1/documents<br><small>Create a new document</small></h1>
  </div>

<div>

  <h2>Params</h2>
  <table class='table'>
    <thead>
      <tr>
        <th>Param name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr style='background-color:rgb(255,255,255);'>
    <td>
      <strong>document_type </strong><br>
      <small>
        required
        
      </small>
    </td>
    <td>
      
        <br>
        Value: Must be one of: S, A, O.


    </td>

  </tr>

  
  <tr style='background-color:rgb(255,255,255);'>
    <td>
      <strong>acquisition_title </strong><br>
      <small>
        required
        
      </small>
    </td>
    <td>
      
<p>Acquisition title of the document</p>

        <br>
        Value: Must be String


    </td>

  </tr>

  
  <tr style='background-color:rgb(255,255,255);'>
    <td>
      <strong>document_number </strong><br>
      <small>
        required
        
      </small>
    </td>
    <td>
      
<p>Document number</p>

        <br>
        Value: Must be one of: String, Integer.


    </td>

  </tr>

  
  <tr style='background-color:rgb(255,255,255);'>
    <td>
      <strong>contract_number </strong><br>
      <small>
        optional
        
      </small>
    </td>
    <td>
      
<p>Contract number of the document</p>

        <br>
        Value: Must be String


    </td>

  </tr>

  
  <tr style='background-color:rgb(255,255,255);'>
    <td>
      <strong>order_number </strong><br>
      <small>
        optional
        
      </small>
    </td>
    <td>
      
<p>Order number of the document</p>

        <br>
        Value: Must be String


    </td>

  </tr>

  
  <tr style='background-color:rgb(255,255,255);'>
    <td>
      <strong>full_name </strong><br>
      <small>
        optional
        
      </small>
    </td>
    <td>
      
<p>Full Name of the User using the client</p>

        <br>
        Value: Must be String


    </td>

  </tr>
  
  <tr style='background-color:rgb(255,255,255);'>
    <td>
      <strong>solicitation_id </strong><br>
      <small>
        <i>required for linked awards, copy templates</i>
      </small>
    </td>
    <td>
      
<p>Document Id of solicitation the new award or copy template is linked to
<br>Not valid for for S,O document_type requests
</p>

        <br>
        Value: Must be Integer

    </td>

  </tr>
  
  <tr style='background-color:rgb(255,255,255);'>
    <td>
      <strong>clause_version_id</strong><br>
      <small>
        optional - default is solicitation document clause_version_id
        
      </small> 
    </td>
    <td>
      
<p>Clause version to be used by linked award
<br>Not valid for S,O document_type requests
</p>

        <br>
        Value: Must be Integer
		
    </td>

  </tr>

  <tr style='background-color:rgb(255,255,255);'>
    <td>
      <strong>copy_template</strong><br>
      <small>
        optional
        
      </small> 
    </td>
    <td>
      
<p>Copy Template to be used to create a copy of finalized document
<br>Not valid for O document_type requests
</p>

        <br>
        Value: Must be one of: True, Yes
		
    </td>

  </tr>

    </tbody>
  </table>
  
<h2>Headers</h2>
<pre class="prettyprint">
<table border="1"><tr><td> Authorization </td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table></pre>


  <h2>Example Request (Solicitation)</h2>
    <pre class="prettyprint">
 {
     &quot;document_type&quot;: &quot;S&quot;,
     &quot;acquisition_title&quot;: &quot;Example New Document&quot;,
     &quot;document_number&quot;: A067

 } </pre>
 
  <h2>Example Response (Solicitation)</h2>
    <pre class="prettyprint">
{
     "document": {
          "id": 1818,
          "url": "/cls/api/v1/documents/1818",
          "document_type": "S",
          "acquisition_title": "Example New Document",
          "document_number": "A067",
          "doc_status_cd": "I",
          "order_number": null,
          "contract_number": null,
          "created_at": "2015-08-17T14:31:23Z",
          "updated_at": "2015-08-17T14:31:23Z",
          "user": null,
          "clause_version_id": 5,
          "solicitation_id": null,
          "linked_award_document_id": [],
          "clauses": [],
          "document_answers": [],
          "document_fill_ins": {
          "document_id": 1818
     },
          "application": {
               "created_at": "2015-04-15T15:17:07Z",
               "id": 2,
               "name": "API Test",
               "org_id": 1,
               "redirect_uri": null,
               "secret": "6366653965636466303335643466366238626662636363396632383064626461",
               "uid": "3466663834366439316135653466366662383537366665356532303733613762",
               "updated_at": "2015-04-15T15:17:07Z"
          }
     }
}</pre>

  <h2>Example Request (Linked Award)</h2>
    <pre class="prettyprint">
{
     "document_type": "A",
     "acquisition_title": "linked Award API Example",
     "document_number": "R2D2",
     "solicitation_id": 1884
} </pre>
 
  <h2>Example Response (Linked Award)</h2>
    <pre class="prettyprint">
{
     "document": {
          "id": 1886,
          "url": "/cls/api/v1/documents/1886",
          "document_type": "A",
          "acquisition_title": "linked Award API Example",
          "document_number": "R2D2",
          "doc_status_cd": "I",
          "order_number": null,
          "contract_number": null,
          "created_at": "2015-08-26T15:44:39Z",
          "updated_at": "2015-08-26T15:44:39Z",
          "user": null,
          "clause_version_id": 5,
          "solicitation_id": 1884,
          "linked_award_document_id": [],
          "clauses": [
               {
                    "id": 129153,
                    "clause_name": "52.215-23",
                    "effective_date": "2009-10-01",
                    "inclusion": "R",
                    "active": true,
                    "start_date": null,
                    "end_date": null,
                    "prescription_text": null,
                    "clause_text": null,
                    "url": "http://www.ecfr.gov/cgi-bin/text-idx?mc=true&node=se48.2.52_1215_623&rgn=div8"
               },
               {...}
          ],
          "document_answers": [
               {
                    "id": 34498,
                    "answer": "AWARD",
                    "question": {
                         "id": 29658,
                         "question_name": "[DOCUMENT TYPE]",
                         "question_type": "1",
                         "question_text": "IS THIS A SOLICITATION OR AWARD?"
                    },
                    "clauses": []
               },
   	           {...} 
          ],
          "document_fill_ins": {
               "document_id": 1886
          },
          "application": {
               "created_at": "2015-04-15T15:17:07Z",
               "id": 2,
               "name": "API Test",
               "org_id": 1,
               "redirect_uri": null,
               "secret": "6366653965636466303335643466366238626662636363396632383064626461",
               "uid": "3466663834366439316135653466366662383537366665356532303733613762",
               "updated_at": "2015-04-15T15:17:07Z"
          }
     }
  
}</pre>
 
 
<h2>Example Request (Template)</h2>
    <pre class="prettyprint">
{
     "document_type": "S",
     "acquisition_title": "Template API Example",
     "document_number": "T-API-0904",
     "solicitation_id": 5652,
     "clause_version_id": 16,
     "document_date": "2016-04-13",
     "copy_template": "true"
 }
</pre>
 
  <h2>Example Response (Template)</h2>
    <pre class="prettyprint">
{
  "document": {
    "id": 5774,
    "url": "/cls/api/v1/documents/5774",
    "document_type": "S",
    "acquisition_title": "Template API Example",
    "document_number": "T-API-0904",
    "doc_status_cd": "I",
    "order_number": null,
    "contract_number": null,
    "created_at": "2016-04-13T18:27:44Z",
    "updated_at": "2016-04-13T18:27:44Z",
    "user": null,
    "clause_version_id": 16,
    "solicitation_id": null,
    "linked_award_document_id": [],
    "clauses": [
      {
        "id": 162037,
        "clause_name": "252.203-7000",
        "effective_date": "2011-09-01",
        "inclusion": "R",
        "active": true,
        "start_date": null,
        "end_date": null,
        "prescription_text": null,
        "clause_text": null,
        "url": "http://www.ecfr.gov/cgi-bin/text-idx?mc=true&node=se48.3.252_1203_67000&rgn=div8",
        "commercial_status": null,
        "optional_status": null,
        "optional_conditions": null,
        "is_dfars_activity": true
      },
{….}
],
    "document_answers": [
      {
        "id": 102527,
        "question_answer": [
          "COMMERCIAL PROCEDURES (FAR PART 12)"
        ],
        "question": {
          "id": 38489,
          "question_name": "[PROCEDURES]",
          "question_type": "M",
          "question_text": "WHICH OF THE FOLLOWING CONTRACTING PROCEDURES WILL BE FOLLOWED?"
        }
      },
      {
        "id": 102528,
        "question_answer": [
          "SOLICITATION"
        ],
        "question": {
          "id": 38490,
          "question_name": "[DOCUMENT TYPE]",
          "question_type": "1",
          "question_text": "IS THIS A SOLICITATION OR AWARD?"
        }
      },

{…}
],
"document_fill_ins": {
      "document_id": 5774
    },
    "application": {
      "created_at": "2015-04-15T19:57:19Z",
      "id": 3,
      "name": "IDEAS",
      "org_id": 88,
      "redirect_uri": null,
      "secret": "3565656530653038343664323434393438663638353230333033666166363166",
      "uid": "6564333463363934333431343461626261383936383437373936333261373433",
      "updated_at": "2015-04-17T18:18:06Z"
    }
  }
}
</pre> 

  <h2>Example Error Response</h2>
</pre>
    400
    Bad Request
    <br>
    Metadata:
      <pre class="prettyprint lang-yaml">---
{
  "document_type": "must be either 'S', 'A', or 'O'",
}
</pre>
<pre class="prettyprint lang-yaml">
{
     "solicitation_id": "Not applicable for 'S' document type",
}
</pre>
<pre class="prettyprint lang-yaml">
{
     "clause_version_id": "Not applicable for 'S' document type"
}

</pre>
<pre class="prettyprint lang-yaml">
{
     "solicitation_id": "Invalid number"
}
</pre>
<pre class="prettyprint lang-yaml">
{
     "solicitation_id": "Specified document needs to be a Solicitation document to create a linked Award document"
}
</pre>
<pre class="prettyprint lang-yaml">
{
     "solicitation_id": "Specified Solicitation document needs to be finalized for its linked Award document"
}

</pre>
<pre class="prettyprint lang-yaml">
{
     "clause_version_id": "Must be the same as or later than the CLS version of specified Solicitation document"
}
</pre>



</div>

  

        
      </div>
    </div>
    <hr>
    <footer></footer>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../../../../assets/jquery-1.11.2.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../../../../assets/bootstrap/js/bootstrap.min.js"></script>
  <!-- 
  <script type='text/javascript' src='/cls/assets/jquery-1.11.2.js'></script>
  <script type='text/javascript' src='/cls/docs/api/javascripts/bundled/bootstrap-collapse.js'></script>
  <script type='text/javascript' src='/cls/docs/api/javascripts/bundled/prettify.js'></script>
  <script type='text/javascript' src='/cls/docs/api/javascripts/apipie.js'></script>
  -->
</body>
</html>
