<!DOCTYPE html>
<html>
<head>
  <title>API - Documents - Destroy</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href="../../../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../assets/application.css" media="all" rel="stylesheet" type="text/css" />
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <div class="row">
      <div id='container'>
        <ul class='breadcrumb'>
  <li><a href='../1.0.html'>Cls 1.0</a></li>
  <li><a href='../../documents.html'>Documents</a></li>
  <li class='active'>destroy</li>
</ul>

  <div class='page-header'>
    <h1>
      DELETE /api/v1/documents/:id
      <br>
      <small>Delete an individual document</small>
    </h1>
  </div>

<div>
  
<!-- <p>An individual document resource is deleted based on the id provided in the
url.</p>

<pre>This document has to belong to the requesting application in order to have valid permission to
complete the operation.</pre> -->

<h2>Params</h2>
<pre class="prettyprint">
URL Params:
<table border="1"><tr><td> :id </td><td> Document ID </td></tr></table>
Body Params:
<i>There are no body parameters for this endpoint.</i>
</pre>

<h2>Headers</h2>
<pre class="prettyprint">
<table border="1"><tr><td> Authorization </td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table></pre>

  <h2>Example Request</h2>
  <pre class="prettyprint"><i>There is no request body for this endpoint</i></pre>

<h2>Example Response</h2>
<pre class="prettyprint lang-yaml">
{
  "status": "document deleted"
}
</pre>

  <h2>Example Error Response</h2>
    401 Not Unauthorized
    <br>
      Metadata:
      <pre class="prettyprint lang-yaml">---
json: |-
     {
          "response_type": "ERROR",
          "response_code": 401,
          "message": "Not Authorized",
          "error_code": "314199"
     }
</pre>

</div>
   
      </div>
    </div>
    <hr>
    <footer></footer>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../../../../assets/jquery-1.11.2.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../../../../assets/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
