<!DOCTYPE html>
<html>
<head>
  <title>API - Documents - Edit</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href="../../../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../assets/application.css" media="all" rel="stylesheet" type="text/css" />
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
	<div class="row">
		<div id='container'>
			<ul class='breadcrumb'>
				<li><a href='../../1.0.html'>Cls 1.0</a></li>
				<li><a href='../documents.html'>Documents</a></li>
				<li class='active'>edit</li>
			</ul>

			<div class='page-header'>
				<h1>PUT /api/v1/documents/:id<br><small>Edit an existing document</small></h1>
			</div>

			<div>
				<h2>Params</h2>
				<table class='table'>
					<thead>
						<tr>
							<th>Param name</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr style='background-color:rgb(255,255,255);'>
							<td><strong>doc_status_cd</strong><br><small>optional</small></td>
							<td><p>Document interview status code</p>Value: Must be String; either "I" or "F"</td>
						</tr>
						<tr style='background-color:rgb(255,255,255);'>
							<td><strong>acquisition_title </strong><br><small>optional</small></td>
							<td><p>Acquisition title of the document</p>Value: Must be String</td>
						</tr>
						<tr style='background-color:rgb(255,255,255);'>
							<td><strong>document_number </strong><br><small>optional</small></td>
							<td><p>Document number</p>Value: Must be one of: String, Integer.</td>
						</tr>
						<tr style='background-color:rgb(255,255,255);'>
							<td><strong>contract_number </strong><br><small>optional</small></td>
							<td><p>Contract number of the document</p>Value: Must be String</td>
						</tr>
						<tr style='background-color:rgb(255,255,255);'>
							<td><strong>order_number </strong><br><small>optional</small></td>
							<td><p>Order number of the document</p>Value: Must be String</td>
						</tr>
						<tr style='background-color:rgb(255,255,255);'>
							<td><strong>full_name </strong><br><small>optional</small></td>
							<td><p>Full Name of the User using the client</p>Value: Must be String</td>
						</tr>
					</tbody>
				</table>
  
				<h2>Headers</h2>
				<pre class="prettyprint"><table border="1"><tr><td> Authorization </td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table></pre>
  
				<h2>Example Request</h2>
				<pre class="prettyprint">{
     "acquisition_title": "new title example"
}</pre>

				<h2>Example Response</h2>
				<pre class="prettyprint">{
     "id": 700,
     "url": "/cls/api/v1/documents/700",
     "document_type": "S",
     "acquisition_title": "new title example",
     "document_number": "133732",
     "doc_status_cd": "I",
     "order_number": null,
     "contract_number": null,
     "created_at": "2015-07-24T19:07:47Z",
     "updated_at": "2015-07-24T22:00:58Z",
     "user": null,
     "clause_version_id": 3,
     "solicitation_id": null,
     "linked_award_document_id": []
}</pre>

				<h2>Example Error Response</h2>
				401 Not Unauthorized<br>
				Metadata:
				<pre class="prettyprint lang-yaml">---
json: |-
     {
          "response_type": "ERROR",
          "response_code": 401,
          "message": "Not Authorized",
          "error_code": "314199"
     }</pre>
			</div>
		</div>
	</div>
	<hr>
	<footer></footer>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../../../../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../../../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
