<!DOCTYPE html>
<html>
<head>
  <title>API - Documents - Post Answers</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href="../../../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../assets/application.css" media="all" rel="stylesheet" type="text/css" />
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>

<div class="container">
	<div class="row">
		<div id='container'>
			<ul class='breadcrumb'>
				<li><a href='../../1.0.html'>Cls 1.0</a></li>
				<li><a href='../documents.html'>Documents</a></li>
				<li class='active'>post Answers</li>
			</ul>

			<div class='page-header'>
				<h1>POST /api/v1/documents/:id/answers<br><small>Post answers for an existing document</small></h1>
			</div>

			<div>
				<h2>Params</h2>
					<pre class="prettyprint">URL Params:
<table border="1"><tr><td> :id </td><td> Document ID </td></tr></table>
Body Params:
[
	{	"qustion_code":"&lt;question_code&gt;",
		"answers": [
			"&lt;question choice&gt;"
		]
	},
	{	"qustion_id":"&lt;question_id&gt;",
		"answers": ["&lt;question choice&gt;"]
	},
	{	"qustion_code":"&lt;question_code&gt;",
		"qustion_id":"&lt;question_id&gt;",
		"answers": [
			"&lt;question choice&gt;"
		]
	},
	{	"qustion_code":"&lt;question_code&gt;",
		"answers": [
			"&lt;question choice1&gt;",
			"&lt;question choice2&gt;"
		]
	},
	{	"qustion_id":"&lt;question_id&gt;",
		"answers": [
			"&lt;question choice1&gt;",
			"&lt;question choice2&gt;"
		]
	},
	{	"qustion_id":"&lt;question_id&gt;",
		"qustion_code":"&lt;question_code&gt;",
		"answers": [
			"&lt;question choice1&gt;",
			"&lt;question choice2&gt;"
		]
	},
	{	"qustion_code":"&lt;question_code&gt;",
		"answers": [
			"&lt;numeric value&gt;"
		]
	},
	{	"qustion_id":"&lt;question_id&gt;",
		"answers": ["&lt;numeric value&gt;"]
	},
	...
]</pre>

				<fieldset>
					<legend>Legend:</legend>
					<ul>
						<li>&lt;qustion_code&gt; must be a baseline question code value from from the same CLS version as target document.</li>
						<li>&lt;question_id&gt; must be a baseline question id value from from the same CLS version as target document.</li>
						<li>When &lt;question_code&gt; and &lt;question_id&gt; are provided at the same time, both need to match with target document's CLS Version.</li>
						<li>&lt;question choice&gt; value must be one of specified question choices provided in GET /api/v1/clsVersion/:id/questions response.</li>
						<li>&lt;numeric value> value must be a numeric value with maximum 12 characters.</li>
						<li>For a list of accepted questions and their answers, refer to <a href="../clsVersion/questions.html">clause version questions page</a>.</li>
					</ul>
				</fieldset>
 
				<h2>Headers</h2>
				<pre class="prettyprint"><table border="1"><tr><td> Authorization </td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table></pre>

				<h2>Example Request</h2>
				<pre class="prettyprint">[
	{
		"question_code": "[DOCUMENT TYPE]",
		"question_id": 38022,
		"answers": [
			"SOLICITATION"
		]
	},
	{
		"question_code": "[CONTRACT VALUE]",
		"answers": [
			"12345"
		]
	},
	{
		"question_code": "[ISSUING OFFICE]",
		"answers": [
			"DEPARTMENT OF DEFENSE"
		]
	}
]</pre>

				<h2>Example Response</h2>
				<pre class="prettyprint">{	"document_id":1884,
	"clause_version_id":5,
	"created_at":"2015-08-26T15:04:08Z",
	"updated_at":"2015-11-28T03:03:18Z",
	"document_answers":[
		{	"id":55388,
			"question_answer":["12345"],
			"question":
			{	"id":29661,
				"question_name":"[CONTRACT VALUE]",
				"question_type":"N",
				"question_text":"WHAT IS THE TOTAL ESTIMATED COST OF THIS PROCUREMENT?"
			}
		},
		{	"id":55389,
			"question_answer":["DEPARTMENT OF DEFENSE"],
			"question":
			{	"id":29662,
				"question_name":"[ISSUING OFFICE]",
				"question_type":"1",
				"question_text":"WHO IS THE CONTRACTING ACTIVITY? (SELECT ONE)"
			}
		}
	],
	"status":"#1 element does not have a valid question_id, 38022."
}</pre>
				<fieldset>
					<legend>Where:</legend>
					<ul>
						<li>Process all valid answers regardless of invalid answers.</li>
						<li>Errors of invalid answers will be shown in the "status" tag.</li>
						<li>When no error detected, the "status" tag value will be empty.</li>
						<li>Regular response format is the similiar with <a href="getAnswers.html">GET /api/v1/documents/:id/answers</a> along with the "status" tag.</li>
					</ul>
				</fieldset>
 
				<h2>Example Error Response</h2>
				401Not Authorized:
				<pre class="prettyprint lang-yaml">
json: |-
     {
        "response_type": "ERROR",
        "response_code": 401,
        "message": "Not Authorized",
        "error_code": "200199"
     }  
</pre>
			</div>
		</div>
	</div>
	<hr>
    <footer></footer>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../../../../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../../../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
