<!DOCTYPE html>
<html>
<head>
  <title>API - Documents - Show</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href="../../../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../assets/application.css" media="all" rel="stylesheet" type="text/css" />
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <div class="row">
      <div id='container'>
        <ul class='breadcrumb'>
  <li><a href='../../1.0.html'>Cls 1.0</a></li>
  <li><a href='../documents.html'>Documents</a></li>
  <li class='active'>show</li>
</ul>

  <div class='page-header'>
    <h1>
      GET /api/v1/documents/:id(?request_format=:format)
      <br>
      <small>Show an individual document</small>
    </h1>
  </div>

<div>

<h2>Params</h2>
<pre class="prettyprint">
URL Params:
<table border="1"><tr><td> :id </td><td> Document ID </td></tr>
<tr><td> request_format </td><td> Format of return Document <br> Possible Values: JSON, PDF, XML, HTML, DOCX, DOC, TEXT </td></tr></table>
Body Params:
<i>There are no body parameters for this endpoint.</i>
</pre>

<h2>Headers</h2>
<pre class="prettyprint">
<table border="1"><tr><td> Authorization </td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table></pre>
 
<h2>Example Request</h2>
<pre class="prettyprint"><i>There is no request body for this endpoint</i></pre>
  
  <h2>Example Response (solicitation)</h2>
    <pre class="prettyprint">
{
     "document": {
          "id": 1817,
          "url": "/cls/api/v1/documents/1817",
          "document_type": "S",
          "acquisition_title": "Example New Document",
          "document_number": "A087",
          "doc_status_cd": "I",
          "order_number": null,
          "contract_number": null,
          "created_at": "2015-08-17T14:26:59Z",
          "updated_at": "2015-08-17T14:51:40Z",
          "user": null,
          "clause_version_id": 5,
          "solicitation_id": null,
          "linked_award_document_id": [2190, 2191],
          "clauses": [
               {
                    "id": 129911,
                    "clause_name": "52.252-2",
                    "effective_date": "1998-02-01",
                    "inclusion": "F",
                    "active": true,
                    "start_date": null,
                    "end_date": null,
                    "prescription_text": null,
                    "clause_text": null,
                    "url": "http://www.ecfr.gov/cgi-bin/text-idx?mc=true&node=se48.2.52_1252_62&rgn=div8"
               },
               {
                    "id": 129913,
                    "clause_name": "52.252-4",
                    "effective_date": "1984-04-01",
                    "inclusion": "F",
                    "active": true,
                    "start_date": null,
                    "end_date": null,
                    "prescription_text": null,
                    "clause_text": null,
                    "url": "http://www.ecfr.gov/cgi-bin/text-idx?mc=true&node=se48.2.52_1252_64&rgn=div8"
               },
          ],
          "document_answers": [
               {
                    "id": 32977,
                    "answer": "AWARD",
                    "question": {
                         "id": 29658,
                         "question_name": "[DOCUMENT TYPE]",
                         "question_type": "1",
                         "question_text": "IS THIS A SOLICITATION OR AWARD?"
                    },
                    "clauses": []
               },
               {
                    "id": 32978,
                    "answer": "AGREEMENT (INCLUDING BASIC AND LOAN)",
                    "question": {
                         "id": 29671,
                         "question_name": "[AWARD TYPE]",
                         "question_type": "1",
                         "question_text": "SELECT AWARD SUBTYPE:"
                    },
                    "clauses": []
               }
          ],
          "document_fill_ins": {
               "document_id": 1817,
               "textbox_52.252-2[0]": "example fillin data",
               "textbox_52.252-2[1]": "example fillin data 2",
               "textbox_52.252-4[0]": "Example fill-in data"
          },
          "application": {
               "created_at": "2015-04-15T15:17:07Z",
               "id": 2,
               "name": "API Test",
               "org_id": 1,
               "redirect_uri": null,
               "secret": "6366653965636466303335643466366238626662636363396632383064626461",
               "uid": "3466663834366439316135653466366662383537366665356532303733613762",
               "updated_at": "2015-04-15T15:17:07Z"
          }
     }
}</pre>
 
  <h2>Example Response (linked award)</h2>
    <pre class="prettyprint">
{
     "document": {
          "id": 1886,
          "url": "/cls/api/v1/documents/1886",
          "document_type": "A",
          "acquisition_title": "linked Award API Example",
          "document_number": "R2D2",
          "doc_status_cd": "I",
          "order_number": null,
          "contract_number": null,
          "created_at": "2015-08-26T15:44:39Z",
          "updated_at": "2015-08-26T15:44:39Z",
          "user": null,
          "clause_version_id": 5,
          "solicitation_id": 1877,
          "linked_award_document_id": [],
          "clauses": [
               {
                    "id": 129153,
                    "clause_name": "52.215-23",
                    "effective_date": "2009-10-01",
                    "inclusion": "R",
                    "active": true,
                    "start_date": null,
                    "end_date": null,
                    "prescription_text": null,
                    "clause_text": null,
                    "url": "http://www.ecfr.gov/cgi-bin/text-idx?mc=true&node=se48.2.52_1215_623&rgn=div8"
               },
               {...}
          ],
          "document_answers": [
               {
                    "id": 34498,
                    "answer": "AWARD",
                    "question": {
                         "id": 29658,
                         "question_name": "[DOCUMENT TYPE]",
                         "question_type": "1",
                         "question_text": "IS THIS A SOLICITATION OR AWARD?"
                    },
                    "clauses": []
               },
   	           {...} 
          ],
          "document_fill_ins": {
               "document_id": 1886
          },
          "application": {
               "created_at": "2015-04-15T15:17:07Z",
               "id": 2,
               "name": "API Test",
               "org_id": 1,
               "redirect_uri": null,
               "secret": "6366653965636466303335643466366238626662636363396632383064626461",
               "uid": "3466663834366439316135653466366662383537366665356532303733613762",
               "updated_at": "2015-04-15T15:17:07Z"
          }
     }
  
}</pre>

  <h2>Example Error Responses</h2>
    404 Not Found
    <br>
      Metadata:
      <pre class="prettyprint lang-yaml">---
json: |-
  {
      &quot;response_type&quot;: &quot;ERROR&quot;,
      &quot;response_code&quot;: 404,
      &quot;message&quot;: &quot;The requested resource could not be found&quot;
  }
</pre>
    403
    forbidden
    <br>
      Metadata:
      <pre class="prettyprint lang-yaml">---
json: |-
  {
      &quot;response_type&quot;: &quot;ERROR&quot;,
      &quot;response_code&quot;: 403,
      &quot;message&quot;: &quot;Invalid permission to view that document&quot;
  }
</pre>

</div>

      </div>
    </div>
    <hr>
    <footer></footer>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../../../../assets/jquery-1.11.2.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../../../../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
