<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta content='width=device-width, initial-scale=1.0' name='viewport'>
	<title>Clause Logic Service (CLS) - Home</title>
	<meta content="The Clause Logic Service (CLS) is intended to minimize data entry and user error from the Contract Specialist (CS) or Contracting Officer (KO) in IDEAS when incorporating clauses into a procurement document." name="Description">
	<meta content="CLS,Contract,procurement,clause,prescriptions,regulations,home" name="keywords">
	<link rel="icon" type="image/png" href="assets/images/favicon.png" />
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/application.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>

<div class='navbar navbar-default navbar-fixed-top' role='navigation'>
	<div class='container-fluid'>
		<div class='navbar-header'>
			<button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
				<span class='sr-only'>Toggle navigation</span>
				<span class='icon-bar'></span>
				<span class='icon-bar'></span>
				<span class='icon-bar'></span>
			</button>
			<span class="navbar-brand">Clause Logic Service</span>
		</div>
		<div class='navbar-collapse collapse'> </div>
	</div>
</div>

<div class='container-fluid margin-top-30'>
	<div class='container-fluid'> </div>
	<div class='container-fluid'>
		<div class='col-xs-1'></div>
		<div class='col-xs-10'>
			<h1 class='center'>Department of Defense (DoD) Notice and Consent Banner</h1>
			<div class='highlight'>
				<p class='bold' style="text-align:center">YOU ARE ACCESSING A U.S. GOVERNMENT (USG) INFORMATION SYSTEM (IS) THAT IS PROVIDED FOR USG-AUTHORIZED USE ONLY.</p>
				<br />
				<p class='bold'>By using this IS (which includes any device attached to this IS), you consent to the following conditions:</p>
				<ul>
					<li><p>The USG routinely intercepts and monitors communications on this IS for purposes including,
					but not limited to, penetration testing, COMSEC monitoring, network operations and defense,
					personnel misconduct (PM), law enforcement (LE), and counterintelligence (CI) investigations.</p>
					</li>

					<li><p>At any time, the USG may inspect and seize data stored on this IS.</p>
					</li>

					<li><p>Communications using, or data stored on, this IS are not private, are subject to routine monitoring,
					interception, and search, and may be disclosed or used for any USG-authorized purpose.</p>
					</li>

					<li><p>This IS includes security measures (e.g., authentication and access controls) to protect USG
					interests--not for your personal benefit or privacy.</p>
					</li>

					<li><p>Notwithstanding the above, using this IS does not constitute consent to PM, LE or CI investigative
					searching or monitoring of the content of privileged communications, or work product, related to
					personal representation or services by attorneys, psychotherapists, or clergy, and their assistants.
					Such communications and work product are private and confidential. See User Agreement for details.</p>
					</li>
				</ul>
			</div>
			<div class='text-center'>
				<a href="logon.html" class="btn btn-success" data-method="post">I Agree</a>
			</div>
		</div>
		<div class='col-xs-1'></div>
	</div>
</div>

<div id="divBottomFooter"></div>

<script src="assets/jquery-1.11.2.min.js"></script>
<script src="assets/session.js" type="text/javascript"></script>
<script src="index.js" type="text/javascript"></script>

</body>
</html>
