<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta content='width=device-width, initial-scale=1.0' name='viewport'>
	<title>CLS - Logon</title>
	<meta content="CLS requires a user account login" name="Description">
	<meta content="CLS,logon,CAC,smart,card" name="keywords">
	<link rel="icon" type="image/png" href="assets/images/favicon.png" />
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/application.css" media="all" rel="stylesheet" type="text/css" />
	
	<style>
		.hrShort {
			width: 10%;
		}
	</style>
	
</head>

<body>

<div class='navbar navbar-default navbar-fixed-top' role='navigation'>
	<div class='container-fluid'>
		<div class='navbar-header'>
			<button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
				<span class='sr-only'>Toggle navigation</span>
				<span class='icon-bar'></span>
				<span class='icon-bar'></span>
				<span class='icon-bar'></span>
			</button>
			<a href="index.html" class="navbar-brand">Clause Logic Service</a>
		</div>
		<div class='navbar-collapse collapse'> </div>
	</div>
</div>

<div data-alerts="alerts" data-titles="{'warning': '<em>Warning!</em>'}" data-ids="myid" data-fade="0"></div>
 
<div class='container-fluid margin-top-30'>
	<div class='container-fluid'> </div>
	<div class='container-fluid'>
		<div class='container-fluid'>
			<div>
				<form accept-charset="UTF-8" autocomplete="off" class="form-signin" id="logonWithEmailForm" 
						method="post" onsubmit="return login()" action="page?do=login">
					<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
					<h1 class='form-signin-heading'>Please sign in</h1>
					<div data-alerts="alerts" data-titles="{'warning': '<em>Warning!</em>'}" data-ids="myid" data-fade="3000"></div>
					<label for="email">Email address</label>
					<input class="form-control" id="email" name="email" required="required" type="email" maxlength="80" />
					<label for="password">Password</label>
					<input class="form-control" id="password" name="password" required="required" type="password" maxlength="20" />
					<input class="btn btn-lg btn-primary btn-block" name="commit" type="submit" value="Login" />
				</form>
			</div>
		
			<div class='text-center'>
				<a href="register.html">Register</a> - <a href="resetpswd.html">Forgot password</a>
			</div>
		
			<hr class="hrShort">
			<form accept-charset="UTF-8" action="cac?do=login" class="text-center" id="logon_with_cac_card_form" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
				<p><input class="btn btn-default" name="commit" type="submit" value="Login with CAC Card" /></p>
			</form>
		
			<hr class="hrShort">
			<form accept-charset="UTF-8" action="dashboard.jsp" class="text-center" id="logon_with_smart_card_form" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
				<p><input class="btn btn-default" name="commit" type="submit" value="Login with Smart Card" /></p>
			</form>
		</div>
	</div>
</div>

<div id="divBottomFooter"></div>

<script src="assets/jquery-1.11.2.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/jquery.bsAlerts.min.js"></script>
<script src="assets/session.js" type="text/javascript"></script>
<script src="logon.js" type="text/javascript"></script>

</body>
</html>
