<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta content='width=device-width, initial-scale=1.0' name='viewport'>
	<title>CLS - Registration</title>
	<meta content="CLS account registration" name="Description">
	<meta content="CLS,account,registration" name="keywords">
	<link rel="icon" type="image/png" href="assets/images/favicon.png" />
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/application.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class='navbar navbar-default navbar-fixed-top' role='navigation'>
	<div class='container-fluid'>
		<div class='navbar-header'>
			<button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
				<span class='sr-only'>Toggle navigation</span>
				<span class='icon-bar'></span>
				<span class='icon-bar'></span>
				<span class='icon-bar'></span>
			</button>
			<a href="index.html" class="navbar-brand">Clause Logic Service</a>
		</div>
		<div class='navbar-collapse collapse'>
		</div>
	</div>
</div>

<div data-alerts="alerts" data-titles="{'warning': '<em>Warning!</em>'}" data-ids="myid" data-fade="0"></div>
 
<div class='container-fluid'><!-- margin-top-15 -->
	<div class='container-fluid'> </div>
	<div class='container-fluid'>
		<div class='col-md-8'>
			<h1>Register an account</h1>
			<hr>
			<div class='box-content'>
				<form accept-charset="UTF-8" autocomplete="off" data-parsley-validate="" id="register_index_form"
					method="post" onsubmit="return register()" action="page?do=session-register">
					<div class='form-group'>
						<label for="email">Email Address</label>
						<input autofocus="autofocus" class="form-control" id="email" name="email" placeholder="Email address" 
							 type="email" maxlength="80" />
					</div>
					<div class='form-group'>
						<label for="first_name">First name</label>
						<input class="form-control" id="first_name" name="first_name" placeholder="First" 
							type="text" maxlength="60" />
					</div>
					<div class='form-group'>
						<label for="last_name">Last name</label>
						<input class="form-control" id="last_name" name="last_name" placeholder="Last" 
							type="text" maxlength="60" />
					</div>
					<div class='form-group'>
						<label for="password">Create a password</label>
						<input class="form-control" data-bv-identical-field="password"
							 data-bv-identical-message="The password and its confirm are not the same"
							data-bv-identical="true" id="password" name="password" placeholder="Password value must be 8-20 characters long, contain uppercase and lowercase letters, digit(s), special character(s), but no spaces"
							 type="password" maxlength="20" />
					</div>
					<div class='form-group'>
						<label for="password_again">Confirm your password</label>
						<input class="form-control" id="password_again" name="password_again" placeholder="Password again"
							 type="password" maxlength="20" />
					</div>
					
					<div class='form-group'>
						<label for="dept_id">Department</label>				
						<select class="form-control" id="dept_id" name="dept_id" >
							<option value="">Please select</option>
						</select>
					</div>
					<div class='form-group'>
						<label for="org_id">Agency</label>
						<select class="form-control" id="org_id" name="org_id" >
							<option value="">Select a department above at first</option>
						</select>				
					</div>
					<input class="btn btn-primary" name="commit" type="submit" value="Register" style="margin-right:16px" onclick="clearSessionMessage()"/>
					<a href="../cls/logon.html" class="btn btn-default" id="logon_with_email_form" role="button">Cancel</a>
				</form>
							
			</div>
		</div>
							
	</div>
</div>

<div id="divBottomFooter"></div>

<script src="assets/jquery-1.11.2.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/jquery.bsAlerts.min.js"></script>
<script src="assets/session.js" type="text/javascript"></script>
<script src="register.js" type="text/javascript"></script>

</body>
</html>
