<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta content='width=device-width, initial-scale=1.0' name='viewport'>
	<title>CLS - Reset Password</title>
	<meta content="CLS account password reset" name="Description">
	<meta content="CLS,account,password,reset" name="keywords">
	<link rel="icon" type="image/png" href="assets/images/favicon.png" />
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/bootstrapvalidator/css/bootstrapValidator.min.css" rel="stylesheet">
	<link href="assets/application.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class='navbar navbar-default navbar-fixed-top' role='navigation'>
	<div class='container-fluid'>
		<div class='navbar-header'>
			<button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
				<span class='sr-only'>Toggle navigation</span>
				<span class='icon-bar'></span>
				<span class='icon-bar'></span>
				<span class='icon-bar'></span>
			</button>
			<a href="index.html" class="navbar-brand">Clause Logic Service</a>
		</div>
		<div class='navbar-collapse collapse'>
		</div>
	</div>
</div>

<div data-alerts="alerts" data-titles="{'warning': '<em>Warning!</em>'}" data-ids="myid" data-fade="3000"></div>
 
<div class='container-fluid'><!-- margin-top-15 -->
	<div class='container-fluid'> </div>
	<div class='container-fluid'>
		<div class='container-fluid'>
		
		<div  class="form-signin" data-parsley-validate="" id="form" >
					<div style="margin:0;padding:0;display:inline">
						<input name="utf8" type="hidden" value="&#x2713;" />
					</div>
					<h1 class='form-signin-heading'>Forgot password</h1>
					<div class='form-group'>
					    <label for="user_email">Email Address</label>
						<input class="form-control" id="user_email" name="email" placeholder="Enter email address here..." size="30" type="email" />
					</div>
					<div class='form-group'>
						<button class="btn btn-lg btn-primary btn-block" id="bnReset" onclick="resetPassword();" >Send password reset instructions</button>
					</div>
		</div>
		</div>
		<div class='text-center'>
				<a href="logon.html">Go back</a>
		</div>
	</div>
</div>
<div id="divBottomFooter"></div>

<div id = "alert_placeholder"></div>

<script src="assets/jquery-1.11.2.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/jquery.bsAlerts.min.js"></script>
<script src="assets/session.js" type="text/javascript"></script>
<script src="resetpswd.js" type="text/javascript"></script>

</body>
</html>
