<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
	<title>Audit Events</title>
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="..//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/application.css" media="all" rel="stylesheet" type="text/css" />
	<link href="admin.css" media="all" rel="stylesheet" type="text/css" />
	<!-- = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon' -->
</head>
<body>
<div id="divTopBanner" style="min-height:89px;"></div>

<div data-alerts="alerts" data-titles="{'warning': '<em>Warning!</em>'}" data-ids="myid" data-fade="3000"></div>

<div class='container-fluid margin-top-15'>
	<div class='container-fluid'> </div>

	<div class='container-fluid'>

	<div class='page-header'>
		<h1>Audit Events</h1>
	</div>
	
	<div class='container-fluid margin-left-0 well'>
		<form accept-charset="UTF-8" action="" method="get" onsubmit="retrieveList(1); return false;">
			<div class='col-md-4 margin-left-0'>
				<label class="hide" for="query">Search by name or document number</label>
				<input class="form-control" id="query" name="query" placeholder="Search by name or document number" type="text" />
			</div>
			<div class='col-md-3'>
			 	<label class="hide" for="action_type">Search Action Type</label>
				<select class="form-control" id="action_type" name="action_type" aria-label="Search Action Type">
					<option value=""></option>
					<option value= "document_created">Document - Created</option>
					<option value= "document_destroyed">Document - Destroyed</option>
					<option value= "document_finalized">Document - Finalized</option>
					<option value= "document_reopen">Document - Reopened</option>
					<option value= "document_resume">Document - Resumed</option>
					<option value= "document_updated">Document - Updated</option>
					<option value= "document_version_updated">Document - Version Updated</option>
					<option value= "logged_in_with_cac_card">Login - CAC</option>
					<option value= "logged_in_with_email">Login - Email</option>
					<option value= "organization_authenticated">OAuth - Authenticated</option>
					<option value= "organization_interview_created">OAuth - Interview Created</option>
					<option value= "organization_interview_destroyed">OAuth - Interview Destroyed</option>
					<option value= "organization_interview_updated">OAuth - Interview Updated</option>
					<option value= "organization_interview_viewed">OAuth - Interview Viewed</option>
					<option value= "registration_attempt">Registration - Attempted</option>
					<option value= "password_changed">Registration - Password Changed</option>
					<option value= "user_created">Registration - User Created</option>
					<option value= "user_destroyed">Registration - User Destroyed</option>
					<option value= "user_updated">Registration - User Updated</option>
				</select>
			</div>
			<div class='col-md-2'>
			    <label class="hide" for="audit_date">Search Date</label>
				<input class="form-control" type="date" id="audit_date" name="audit_date" aria-label="Search Date" />

			</div>
			
			<div class='col-md-2'>
				<button class="btn btn-default" type="reset" value="Reset" onclick="retrieveList(1, true)" >Clear</button>
				<input class="btn btn-primary" name="commit" type="button" value="Search" onclick="retrieveList(1, false)" />
			</div>
		</form>
	</div>

	<table id="tableContent" class='table table-striped audit-event-log'>
		<thead>
			<tr>
				<th class='width-200'>Time</th>
				<th>Type</th>
				<th>Document Number</th>
				<th>Name</th>
				<th>&nbsp;&nbsp;Details</th>
			</tr>
		</thead>
		<tbody>					
			<tr class='audit-event-additional-data'>
				<td colspan='3'>
					<table class='table'>
						<tr>
							<td>
							<strong>Initiated user</strong>
							</td>
							<td><a>Kwan Hwang</a></td>
						</tr>
						<tr>
							<td><strong>User</strong></td>
							<td><a>Kwan Hwang</a></td>
						</tr>
					</table>
					<pre>{&#x000A;  &quot;attributes&quot;: {&#x000A;    &quot;id&quot;: 29,&#x000A;    &quot;email&quot;: &quot;Kwan.hwang@hgs-worldwide.com&quot;,&#x000A;    &quot;first_name&quot;: &quot;Kwan&quot;,&#x000A;    &quot;last_name&quot;: &quot;Hwang&quot;,&#x000A;    &quot;org_id&quot;: 301&#x000A;  }&#x000A;}</pre>
				</td>
			</tr>
		</tbody>
	</table>

	<ul class="pagination pagination" id="ulPagination"></ul>

	</div>
</div>

<div id="divBottomFooter"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/bootstrap/js/jquery.bsAlerts.min.js"></script>
<script src="../assets/session.js" type="text/javascript"></script>
<script src="audit_events.js" type="text/javascript"></script>


</body>
</html>
