<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta content='width=device-width, initial-scale=1.0' name='viewport'>
	<title>Documents</title>
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="..//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/application.css" media="all" rel="stylesheet" type="text/css" />
	<!-- = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon' -->
</head>
<body>
<div id="divTopBanner" style="min-height:89px;"></div>

<div data-alerts="alerts" data-titles="{'warning': '<em>Warning!</em>'}" data-ids="myid" data-fade="3000"></div>

<div class='container-fluid margin-top-15'>
	<div class='container-fluid'> </div>
	<div class='container-fluid'>
		<h1>Documents</h1>
		<table id="tableContent" class='table table-striped'>
			<thead>
				<tr>
					<th>Document type</th>
					<th>Acquisition title</th>
					<th>Document number</th>
					<th>Document date</th>
					<th>User</th>
					<th>Linked document</th>
					<th>Interview complete</th>
					<th colspan='2'>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>A</td>
					<td><a href="../admin/documents/69.html">ergaerg</a></td>
					<td>eragearg</td>
					<td>2015-02-09</td>
					<td>Kyle Desautels</td>
					<td></td>
					<td>false</td>
					<td><a href="../admin/documents/69-edit.html" class="btn btn-default btn-xs">Edit</a></td>
					<td><a href="../admin/documents/69.html" class="btn btn-xs btn-danger" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div id="divBottomFooter"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/bootstrap/js/jquery.bsAlerts.min.js"></script>
<script src="../assets/session.js" type="text/javascript"></script>
<script src="documents.js" type="text/javascript"></script>

</body>
</html>
