<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta content='width=device-width, initial-scale=1.0' name='viewport'>
	<title>Organization Details</title>
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="..//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/bootstrapvalidator/css/bootstrapValidator.min.css" rel="stylesheet">    
	<link href="../assets/application.css" media="all" rel="stylesheet" type="text/css" />
	<link href="admin.css" media="all" rel="stylesheet" type="text/css" />
	<!-- = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon' -->
</head>
<body>

<div id="divTopBanner" style="min-height:89px;"></div>

<div data-alerts="alerts" data-titles="{'warning': '<em>Warning!</em>'}" data-ids="myid" data-fade="0"></div>

<div class='container-fluid margin-top-15'>
	<div class='container-fluid'> </div>
	<div class='page-header'>
		<h1 id="h3Title"></h1>
	</div>
	<div class='container-fluid' id="divView" style="display:none">
		<table class='show-table'>
			<tr>
				<td class='show-label'><strong>Department:</strong></td>
				<td id="tdDepartment"></td>
			</tr>
			<tr>
				<td class='show-label'><strong>Org Name:</strong></td>
				<td id="tdName"></td>
			</tr>
			<tr>
				<td class='show-label'><strong>Description:</strong></td>
				<td id="tdDescription"></td>
			</tr>
			<tr>
				<td class='show-label'><strong>Regulations:</strong></td>
				<td id="tdRegulations"></td>
			</tr>
		</table>

		<div class='well'>		
			<table class='table table-striped audit-event-log' id="tableAuditEventsForView">
				<caption>Audit Events</caption>	
				<thead>
					<tr>
						<th style="width:140px;">Time</th>
						<th>Type</th>
						<th>&nbsp;&nbsp;Details</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		<a id="linkEdit" href="">Edit</a> | <a href="orgs.html">Back</a>
	</div>

	<div class='container-fluid' id="divEdit" style="display:none">
		<form accept-charset="UTF-8" autocomplete="off" class="form-horizontal" id="form" method="post">
			<fieldset>
				<div class='form-group'>
					<label class="col-md-4 control-label" for="orgs_dept_id">Department</label>
					<div class='col-md-6'>
						<select class="form-control" id="orgs_dept_id" required name="dept_id">
							<option value=""></option>
							<option value="1">Commission on Civil Rights</option>
						</select>
					</div>
				</div>
				<div class='form-group'>
					<label class="col-md-4 control-label" for="orgs_name">Org Name</label>
					<div class='col-md-6'>
						<input class="form-control" id="orgs_name" name="name" required size="60" maxlength="120" type="text" />
					</div>
				</div>
				<div class='form-group'>
					<label class="col-md-4 control-label" for="orgs_description">Description</label>
					<div class='col-md-6'>
						<input class="form-control" id="orgs_description" name="description" size="100" maxlength="1000" type="text" />
					</div>
				</div>
				<div class='form-group'>
					<fieldset>
						<legend class="col-md-4 control-label">Regulations</legend>
						<div class='col-md-6'>
							<label><input type="checkbox" name="orgs_regulation_ids" required value="1" id="orgs_regulation_ids_1">
							    FAR</label>
							<br>
							<label><input type="checkbox" name="orgs_regulation_ids" required value="2" id="orgs_regulation_ids_2">
							    DFARS</label>
							<br>
							<label><input type="checkbox" name="orgs_regulation_ids" required value="3" id="orgs_regulation_ids_3">
							    AFFARS</label>
							<br>
							<label><input type="checkbox" name="orgs_regulation_ids" required value="4" id="orgs_regulation_ids_4">
							    AFARS</label>
							<br>
							<label><input type="checkbox" name="orgs_regulation_ids" required value="5" id="orgs_regulation_ids_5">
							    NMCARS</label>
							<br>
							<label><input type="checkbox" name="orgs_regulation_ids" required value="6" id="orgs_regulation_ids_6">
							    USSOCOM</label>
							<br>
							<label><input type="checkbox" name="orgs_regulation_ids" required value="7" id="orgs_regulation_ids_7">
							    USTRANSCOM</label>
							<br>
							<label><input type="checkbox" name="orgs_regulation_ids" required value="8" id="orgs_regulation_ids_8">
							    DARS</label>
							<br>
						</div>
					</fieldset>
				</div>
				<!--  
				<div class='form-group'>
					<label class="col-md-4 control-label" for="orgs_regulation_ids">Regulations</label>
					<div class='col-md-6' id="orgs_regulation_checkboxes">
						<label><input type="checkbox" name="orgs_regulation_ids" required value="1" id="orgs_regulation_ids_0">
						    System Administrator</label>
						<br>
					</div>
				</div>
				-->
			</fieldset>
			<div class='form-group'>
				<div class='col-sm-offset-4 col-sm-6'>
					<input class="btn btn-primary" name="commit" type="submit" id="btnSave" value="Update Orgs" onclick="clearSessionMessage()"/>
				</div>
			</div>
		</form>

		<div class='well' style="display:none" id="divAuditForEdit">
			
			<table class='table table-striped audit-event-log' id="tableAuditEventsForEdit">
			<caption>Audit events</caption>			
				<thead>
					<tr>
						<th style="width:140px;">Time</th>
						<th>Type</th>
						<th>&nbsp;&nbsp;Details</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>

		<span id="spanLinkShow"><a id="linkShow" href="org_details.html?id=">Show</a> |</span> <a href="orgs.html">Back</a>
	</div>

</div>

<div id="divBottomFooter"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/bootstrap/js/jquery.bsAlerts.min.js"></script>
<script type="text/javascript" src="../assets/bootstrapvalidator/js/bootstrapValidator.js"></script>
<script type="text/javascript" src="../assets/session.js" type="text/javascript"></script>
<script type="text/javascript" src="org_details.js" type="text/javascript"></script>

</body>
</html>
