<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta content='width=device-width, initial-scale=1.0' name='viewport'>
	<title>Organization</title>
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="..//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/application.css" media="all" rel="stylesheet" type="text/css" />
	<!-- = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon' -->
</head>
<body>
<div id="divTopBanner" style="min-height:89px;"></div>

<div data-alerts="alerts" data-titles="{'warning': '<em>Warning!</em>'}" data-ids="myid" data-fade="3000"></div>

<div class='container-fluid margin-top-15'>
	<div class='container-fluid'> </div>
	<div class='container-fluid'>
		<div class='page-header'>
			<h1>Organizations</h1>
		</div>
		<div class='container-fluid margin-left-0 well'>
			<form accept-charset="UTF-8" action="" method="get" onsubmit="retrieveList(1); return false;">
				
				<div class='col-md-6 margin-left-0'>
					<input class="form-control" id="query" name="query" aria-label="Search by name, dept and description" placeholder="Search by name, dept and description" type="text" maxlength="80" />
				</div>
				
				<div class='col-md-5 dashed-border'>
				<fieldset>
				<legend class="hide">Sort by</legend>
					<div class='col-md-4 padding-top-10'>
						<input checked="checked" id="sort_field_dept" name="sort_field" type="radio" value="dept" />
						<label for="sort_field_dept">Department</label>
					</div>
					<div class='col-md-3 padding-top-10'>
						<input id="sort_field_name" name="sort_field" type="radio" value="name" />
						<label for="sort_field_name">Name</label>
					</div>
					<!--  
					<div class='col-md-3 padding-top-10'>
						<input id="sort_field_name" name="sort_field" type="radio" value="description" />
						Description
					</div>
					-->
					<div class='col-md-4'>
						<select class="form-control" id="sort_order" name="sort_order" aria-label="Sort order">
							<option value="asc">Ascending</option>
							<option value="desc">Descending</option>
						</select>
					</div>
					</fieldset>
				</div>
				
				<div class='col-md-1'>
					<input class="btn btn-primary" name="commit" type="submit" value="Search" onclick="retrieveList(1)" />
				</div>
			</form>
		</div>

		<button onclick="location.href='org_details.html?mode=new'" class="btn btn-default">New Organization</button>
		<table id="tableOrg" class='table table-striped'>
			<thead>
				<tr>
					<th>Department</th>
					<th>Name</th>
					<!--  <th>Description</th>  -->
					<th style="text-align:right">User Count</th>
					<th style="text-align:right">Regulation Count</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
			<!--  
				<tr>
					<td>Department of Defense</td>
					<td><a href="admin/orgs/370.html">1ST PERSONNEL COMMAND</a></td>
					<td class='width-300'></td>
					<td></td>
					<td></td>
					<td><a href="orgs/370-edit.html" class="btn btn-default btn-xs">Edit</a></td>
					<td><a href="orgs/370.html" class="btn btn-xs btn-danger" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Delete</a></td>
				</tr>
			-->	
			</tbody>
		</table>
		<ul class="pagination pagination" id="ulPagination">
			<li class="prev disabled"><span>&#8592; Previous</span></li>
			<li class="active"><span>1</span></li>
			<li><a rel="next" href="../admin/orgs.html?page=2">2</a></li>
			<li><a href="../admin/orgs.html?page=3">3</a></li>
			<li><a href="../admin/orgs.html?page=4">4</a></li>
			<li><a href="../admin/orgs.html?page=5">5</a></li>
			<li><a href="../admin/orgs.html?page=6">6</a></li>
			<li><a href="../admin/orgs.html?page=7">7</a></li>
			<li><a href="../admin/orgs.html?page=8">8</a></li>
			<li><a href="../admin/orgs.html?page=9">9</a></li>
			<li class="disabled"><span>&hellip;</span></li>
			<li><a href="../admin/orgs.html?page=122">122</a></li>
			<li><a href="../admin/orgs.html?page=123">123</a></li>
			<li class="next"><a rel="next" href="../admin/orgs.html?page=2">Next &#8594;</a></li>
		</ul>
	</div>
</div>

<div id="divBottomFooter"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/bootstrap/js/jquery.bsAlerts.min.js"></script>
<script src="../assets/session.js" type="text/javascript"></script>
<script src="org.js" type="text/javascript"></script>

</body>
</html>
