<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta content='width=device-width, initial-scale=1.0' name='viewport'>
	<title>Reports</title>
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="..//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/application.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="divTopBanner" style="min-height:89px;"></div>

<div data-alerts="alerts" data-titles="{'warning': '<em>Warning!</em>'}" data-ids="myid" data-fade="3000"></div>

<div class='container-fluid margin-top-15'>
	<div class='container-fluid'> </div>
	<div class='container-fluid'>
		<div class='page-header'>
			<h1>Reports</h1>
		</div>
		<div class='container-fluid margin-left-0'>
			<ul>
				<li><a href="javascript:void(onReportClick('Questions'))">Questions</a></li> <!-- ../admin/reports/questions.html -->
				<li><a href="javascript:void(onReportClick('Clauses'))">Clauses</a></li> <!-- clauses.html -->
				<li><a href="javascript:void(onReportClick('Used Clauses'))">Used Clauses</a></li> <!-- used_clauses.html -->
				<li><a href="javascript:void(onReportClick('Orphan Clauses'))">Orphan Clauses</a></li> <!-- orphan_clauses.html -->
				<li><a href="javascript:void(onReportClick('Metadata Overview'))">Metadata Overview</a></li> <!-- metadata_overview.html -->
				<li><a href="javascript:void(onReportClick('Users'))">Users</a></li> <!-- users.html -->
				<li><a href="javascript:void(onReportClick('Solicitations'))">Solicitations</a></li> <!-- solicitations.html -->
				<li><a href="javascript:void(onReportClick('Awards'))">Awards</a></li> <!-- awards.html -->
				<li><a href="javascript:void(onReportClick('CWS Applications'))">CWS Applications</a></li> <!-- cws_applications.html -->			
				<li><a href="javascript:void(onMetrics())">Database Statistics</a></li> <!-- cws_applications.html -->

			</ul>
		</div>
	</div>
</div>


<div id="divBottomFooter"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/bootstrap/js/jquery.bsAlerts.min.js"></script>
<script src="../assets/session.js" type="text/javascript"></script>

<script>
var _oUserInfo = new UserInfo();
onReportClick = function(psTitle) {
	alert(psTitle + ' report will be implemented.')
}
onMetrics = function() {
	location.href = getAppPath() + 'page?do=reports-metrics';
}
onLoginResponse = function(success, userInfo) {
	if (!userInfo.isSuperUser) {
		alert('Not authorized');
		goDashboard();
		return;
	}
	displaySessionMessage(_oUserInfo.sessionMessage);
}
_oUserInfo.getLogon(true, onLoginResponse);
</script>

</body>
</html>
