<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta content='width=device-width, initial-scale=1.0' name='viewport'>
	<title>Users</title>
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="..//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/application.css" media="all" rel="stylesheet" type="text/css" />
	<!-- = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon' -->
</head>
<body>
<div id="divTopBanner" style="min-height:89px;"></div>

<div data-alerts="alerts" data-titles="{'warning': '<em>Warning!</em>'}" data-ids="myid" data-fade="3000"></div>

<div class='container-fluid margin-top-30'>
	<div class='container-fluid'> </div>

	<div class='container-fluid'>
		<h1>Users</h1>
		<div class='container-fluid margin-left-0 well'>
			<form accept-charset="UTF-8" action="" method="get" onsubmit="retrieveList(1); return false;">
				<div class='col-md-4 margin-left-0'>
					<input class="form-control" id="query" name="query" aria-label="User&#x27;s first name, last name, email or org name"  placeholder="User&#x27;s first name, last name, email or org name" type="text" />
				</div>
				<div class='col-md-2'>					
					<select aria-label="Select Role" class="form-control" id="role_id" name="role_id"><option value=""></option><option value="1">System Administrator</option>
						<option value="2">Agency Administrator</option>
						<option value="3">Agency Reviewer</option>
						<option value="4">Reviewer</option>
						<option value="5">Standard User</option>
					</select>
				</div>
				<div class='col-md-5 dashed-border'>
				<fieldset>
				<legend class="hide">Order By</legend>
					<div class='col-md-4 padding-top-10'>
						<input checked="checked" id="sort_field_last_name" name="sort_field" type="radio" value="last_name" />
						<label for="sort_field_last_name">Last name</label>
					</div>
					<div class='col-md-4 padding-top-10'>
						<input id="sort_field_first_name" name="sort_field" type="radio" value="first_name" />
						<label for="sort_field_first_name">First name</label>
					</div>
					<div class='col-md-4'>
						<select class="form-control" id="sort_order" name="sort_order" aria-label="Sort order">
							<option value="asc">Ascending</option>
							<option value="desc">Descending</option>
						</select>
					</div>
					</fieldset>
				</div>
				<div class='col-md-1'>
					<input class="btn btn-primary" name="commit" type="button" value="Search" onclick="retrieveList(1)" />
				</div>
			</form>

		</div>

		<a href="user_details.html?mode=new" class="btn btn-default">New User</a>
		<table class='table table-striped' id="tableUsers">
			<thead>
				<tr>
					<th width="20%">Email</th>
					<th width="15%">First Name</th>
					<th width="15%">Last Name</th>
					<th>Roles</th>
					<th>Department</th>
					<th>Organization</th>
					<th>Is Active?</th>
					<th colspan='3' style="text-align:center;">Actions</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		<ul class="pagination pagination" id="ulPagination"></ul>
	</div>
</div>

<div id="divBottomFooter"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/bootstrap/js/jquery.bsAlerts.min.js"></script>
<script src="../assets/session.js" type="text/javascript"></script>
<script src="users.js" type="text/javascript"></script>

</body>
</html>
