<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta content='width=device-width, initial-scale=1.0' name='viewport'>
	<title>User Details</title>
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="../..//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/bootstrapvalidator/css/bootstrapValidator.min.css" rel="stylesheet">
	<link href="../assets/application.css" media="all" rel="stylesheet" type="text/css" />
	<link href="admin.css" media="all" rel="stylesheet" type="text/css" />
	<!-- = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon' -->
</head>
<body>
<div id="divTopBanner" style="min-height:89px;"></div>

<div data-alerts="alerts" data-titles="{'warning': '<em>Warning!</em>'}" data-ids="myid" data-fade="0"></div>

<div class='container-fluid margin-top-30'>
	<div class='container-fluid'> </div>
	<h1 id="h3Title"></h1>
	
	<div class='container-fluid' id="divView" style="display:none">
		<table class='show-table'>
			<tr>
				<td class='show-label'><strong>Email:</strong></td>
				<td id="tdEmail"></td>
			</tr>
			<tr>
				<td class='show-label'><strong>Name:</strong></td>
				<td id="tdName"></td>
			</tr>
			<tr>
				<td class='show-label'><strong>Department:</strong></td>
				<td id="tdDept"></td>
			</tr>			
			<tr>
				<td class='show-label'><strong>Organization:</strong></td>
				<td id="tdOrg"></td>
			</tr>
			<tr>
				<td class='show-label'><strong>Roles:</strong></td>
				<td id="tdRoles"></td>
			</tr>
			<tr>
				<td class='show-label'><strong>Is Active?:</strong></td>
				<td id="tdIsActive"></td>
			</tr>			
			<tr>
				<td class='show-label'><strong>Logon Count:</strong></td>
				<td id="tdLogonCount"></td>
			</tr>
			<tr>
				<td class='show-label'><strong>Current Logon At:</strong></td>
				<td id="tdCurrentLogonAt"></td>
			</tr>
			<tr>
				<td class='show-label'><strong>Current Logon IP:</strong></td>
				<td id="tdCurrentLogonIp"></td>
			</tr>
			<tr>
				<td class='show-label'><strong>Last Logon At:</strong></td>
				<td id="tdLastLogonAt"></td>
			</tr>
			<tr>
				<td class='show-label'><strong>Last Logon IP:</strong></td>
				<td id="tdLastLogonIp"></td>
			</tr>
			<tr>
				<td class='show-label'><strong>Password Updated At:</strong></td>
				<td id="tdPasswordUpdatedAt"></td>
			</tr>
		</table>

		<div class='well'>
			
			<table class='table table-striped audit-event-log' id="tableAuditEventsForView">
				<caption>Audit Events</caption>
				<thead>
					<tr>
						<th style="width:140px;">Time</th>
						<th>Type</th>
						<th>Details</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		<a id="linkEdit" href="">Edit</a> | <a href="users.html">Back</a>
	</div>

	<div class='container-fluid' id="divEdit" style="display:none">
		<form accept-charset="UTF-8" autocomplete="off" class="form-horizontal" id="form" method="post">
		
				
				<div class='form-group'>
					<label class="col-md-4 control-label" for="user_email">Email</label>
					<div class='col-md-6'>
						<input class="form-control" id="user_email" name="email" required size="30" maxlength="80" type="email" />
					</div>
				</div>
				<div class='form-group'>
					<label class="col-md-4 control-label" for="user_first_name">First name</label>
					<div class='col-md-6'>
						<input class="form-control" id="user_first_name" name="first_name" required size="30" maxlength="60" type="text" />
					</div>
				</div>
				<div class='form-group'>
					<label class="col-md-4 control-label" for="user_last_name">Last name</label>
					<div class='col-md-6'>
						<input class="form-control" id="user_last_name" name="last_name" required size="30" maxlength="60" type="text" />
					</div>
				</div>
				
				<div class='form-group'>
					<label class="col-md-4 control-label" for="dept_id">Department</label>
					<div class='col-md-6'>
						<select class="form-control" id="dept_id" name="dept_id" required>
							<option value="">Please select</option>
						</select>
					</div>
				</div>
				<div class='form-group'>
					<label class="col-md-4 control-label" for="org_id">Org / Agency</label>
					<div class='col-md-6'>
						<select class="form-control" id="org_id" name="org_id" required>
							<option value="">Select a department above at first</option>
						</select>
					</div>
				</div>
				<div class='form-group'>
					<fieldset>
						<legend class="col-md-4 control-label">Roles</legend>
						
						<div class='col-md-6'>
							<div id="divSysAdmin">
								<label><input type="checkbox" name="user_role_ids" required value="1" id="user_role_ids_0">
								    System Administrator</label>
								<br>
							</div>
							<label><input type="checkbox" name="user_role_ids" required value="2" id="user_role_ids_1">
							  Agency Administrator</label>
							<br>
							<label><input type="checkbox" name="user_role_ids" required value="3" id="user_role_ids_2">
							  Agency Reviewer</label>
							<br>
							<div id="divReviewer">
								<label><input type="checkbox" name="user_role_ids" required value="4" id="user_role_ids_3">
								  Reviewer</label>
								<br>
							</div>
							<label><input type="checkbox" name="user_role_ids" required value="5" id="user_role_ids_4">
							  Standard User</label>
						</div>
					</fieldset>
				</div>
				<div class='form-group'>
					<fieldset>
						<legend class="col-md-4 control-label">Password</legend>
					
							<div class='col-md-6'>
								<a id="linkNewPassword" href="#" onclick="$('#user-password-field').removeClass('hide'); $(this).remove(); return false;">Set new password</a>						
								<div class='hide' id='user-password-field'>
									<label class="hide" for="user_password">User Password</label>
									<input class="form-control" type="password" id="user_password" name="password"
										autocomplete="off" placeholder="Type a new password" size="20" maxlength="20"  />
									<label class="control-label" for="confirm_password">Confirm Password</label>
									<input class="form-control" type="password" id="confirm_password" name="confirmpassword"
										autocomplete="off" placeholder="Confirm the new password" size="20" maxlength="20" />
								</div>
						</div>
					</fieldset>
				</div>
				<div class='form-group'>
					<fieldset>
						<legend class="col-md-4 control-label">Is Active?</legend>
					
						<div class='col-md-6'>
							<label><input type="radio" name="user_is_active" required value="true" id="user_is_active_yes" checked>
							    Yes</label>
							<br>    
							<label><input type="radio" name="user_is_active" required value="false" id="user_is_active_no">
							  	No</label>
						</div>
					</fieldset>
				</div>
			
			<div class='form-group'>
				<div class='col-sm-offset-4 col-sm-6'>
					<input class="btn btn-primary" name="commit" type="submit" id="btnSave" value="Update User" onclick="clearSessionMessage()"/>
				</div>
			</div>
		</form>

		<div class='well' style="display:none" id="divAuditForEdit">
			
			<table class='table table-striped audit-event-log' id="tableAuditEventsForEdit">
				<caption>Details</caption>
				<thead>
					<tr>
						<th style="width:140px;">Time</th>
						<th>Type</th>
						<th>&nbsp;&nbsp;Details</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>

		<span id="spanLinkShow"><a id="linkShow" href="users_details.html?id=">Show</a> |</span> <a href="users.html">Back</a>
	</div>

</div>

<div id="divBottomFooter"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/bootstrap/js/jquery.bsAlerts.min.js"></script>
<script type="text/javascript" src="../assets/bootstrapvalidator/js/bootstrapValidator.js"></script>
<script type="text/javascript" src="../assets/session.js" type="text/javascript"></script>
<script type="text/javascript" src="user_details.js" type="text/javascript"></script>

</body>
</html>
