<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta content='width=device-width, initial-scale=1.0' name='viewport'>
	<title>Metadata - Clause Details</title>
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="../..//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
    <link href="../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/bootstrapvalidator/css/bootstrapValidator.min.css" rel="stylesheet">
	<link href="../../assets/application.css" media="all" rel="stylesheet" type="text/css" />
	<link href="../../assets/cls.css" media="all" rel="stylesheet" type="text/css" />
	<!-- = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon' -->
</head>
<body>

<div id="divTopBanner" style="min-height:89px;"></div>

<div data-alerts="alerts" data-titles="{'warning': '<em>Warning!</em>'}" data-ids="myid" data-fade="0"></div>

<div class='container-fluid margin-top-15'>
	<div class='container-fluid'> </div>
	
	<div class='container-fluid'>
		<h1>Metadata</h1>
		<ul class='nav nav-tabs'>
			<li class=''><a href="questions.html">Questions</a></li>
			<li class='active'><a href="clauses.html">Clauses</a></li>
			<li class=''><a href="clause_sections.html">Sections</a></li>
			<li class=''><a href="prescriptions.html">Prescriptions</a></li>
			<li class=''><a href="clause_versions.html">Versions</a></li>
			<li class=''><a href="regulations.html">Regulations</a></li>
		</ul>

		<h3 id="h3Title"></h3>
		<div class='container-fluid' id="divView" style="display:none">
			<table class='show-table'>
				<tr>
					<td class='show-label' valign="top" nowrap><strong>Clause Id:</strong></td>
					<td id="tdClauseId"></td>
				</tr>
				<tr>
					<td class='show-label' nowrap><strong>Section:</strong></td>
					<td id="tdClauseSectionCode"></td>
				</tr>
				<tr>
					<td class='show-label' nowrap><strong>Regulation:</strong></td>
					<td id="tdRegulation"></td>
				</tr>
				<tr>
					<td class='show-label' valign="top" nowrap><strong>Clause Name:</strong></td>
					<td id="tdClauseName"></td>
				</tr>			
				<tr>
					<td class='show-label' nowrap><strong>Clause Title:</strong></td>
					<td id="tdClauseTitle"></td>
				</tr>
				<tr>
					<td class='show-label' nowrap><strong>Effective Date:</strong></td>
					<td id="tdEffectiveDate"></td>
				</tr>				
				<tr>
					<td class='show-label' nowrap><strong>Provision or Clause:</strong></td>
					<td id="tdProvisionOrClause"></td>
				</tr>
				<tr>
					<td class='show-label' nowrap><strong>Inclusion Code:</strong></td>
					<td id="tdInclusionCd"></td>
				</tr>				
				<tr>
					<td class='show-label' nowrap><strong>Clause URL:</strong></td>
					<td id="tdClauseURL"></td>
				</tr>			
				<tr>
					<td class='show-label' nowrap><strong>Clause Version:</strong></td>
					<td id="tdClauseVersionName"></td>
				</tr>
				<tr>
					<td class='show-label' nowrap><strong>Is Active?:</strong></td>
					<td id="tdIsActive"></td>
				</tr>
				<tr>
					<td class='show-label' nowrap><strong>Is Editable?:</strong></td>
					<td id="tdIsEditable"></td>
				</tr>				
				<tr>
					<td class='show-label' nowrap><strong>Editable Remarks:</strong></td>
					<td id="tdEditableRemarks"></td>
				</tr>				
				<tr>
					<td class='show-label' nowrap><strong>Is Optional?:</strong></td>
					<td id="tdIsOptional"></td>
				</tr>		
				<tr>
					<td class='show-label' nowrap><strong>Commercial Status:</strong></td>
					<td id="tdCommercialStatus"></td>
				</tr>							
				<tr>
					<td class='show-label' nowrap><strong>Is Basic Clause?:</strong></td>
					<td id="tdIsBasicClause"></td>
				</tr>								

				<tr><td class='show-label'>&nbsp;</td><td>&nbsp;</td></tr>				
				<tr>
					<td class='show-label' valign="top" nowrap><strong>Clause Conditions:</strong></td>
					<td><pre id="tdClauseCondition"></pre></td>
				</tr>					
				<tr>
					<td class='show-label' valign="top" nowrap><strong>Clause Rule:</strong></td>
					<td><pre id="tdClauseRule"></pre></td>
				</tr>				
				<tr>
					<td class='show-label'><strong>Additional Conditions:</strong></td>
					<td><pre id="tdAdditionalConditions"></pre></td>
				</tr>				
				<tr><td class='show-label'>&nbsp;</td><td>&nbsp;</td></tr>				

				<tr>
					<td class='show-label' valign="top" nowrap><strong>Prescriptions:</strong></td>
					<td id="tdPrescription"></td>
				</tr>
							
				<tr>
					<td class='show-label' valign="top" nowrap><strong>Clause Data:</strong></td>
					<td id="tdQClauseData"></td>
				</tr>
				<tr>
					<td class='show-label' valign="top" nowrap><strong>Fill Ins:</strong></td>
					<td>
						<table id="tableFillins" class="table table-striped table-condensed">						
						</table>					
					</td>
				</tr>				

				<tr><td class='show-label'>&nbsp;</td><td>&nbsp;</td></tr>				
				<tr>
					<td class='show-label' nowrap><strong>Created At:</strong></td>
					<td id="tdCreatedAt"></td>
				</tr>
				<tr>
					<td class='show-label' nowrap><strong>Updated At:</strong></td>
					<td id="tdUpdatedAt"></td>
				</tr>								
			</table>
			
			<!--  <a id="linkEdit" href="">Edit</a> | <a href="questions.html">Back</a> -->
			<a href="clauses.html">Back</a>
		</div>
	</div>
</div>
	
<div id="divBottomFooter"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="../../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="../../assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../assets/bootstrap/js/jquery.bsAlerts.min.js"></script>
<script type="text/javascript" src="../../assets/bootstrapvalidator/js/bootstrapValidator.js"></script>
<script type="text/javascript" src="../../assets/session.js" type="text/javascript"></script>
<script type="text/javascript" src="clauses_details.js" type="text/javascript"></script>

</body>
</html>
