<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta content='width=device-width, initial-scale=1.0' name='viewport'>
	<title>Metadata - Prescriptions</title>
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="../..//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
    <link href="../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/bootstrapvalidator/css/bootstrapValidator.min.css" rel="stylesheet">
	<link href="../../assets/application.css" media="all" rel="stylesheet" type="text/css" />
	<link href="../../assets/cls.css" media="all" rel="stylesheet" type="text/css" />
	<!-- = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon' -->
</head>
<body>

<div id="divTopBanner" style="min-height:89px;"></div>

<div data-alerts="alerts" data-titles="{'warning': '<em>Warning!</em>'}" data-ids="myid" data-fade="3000"></div>

<div class='container-fluid margin-top-30'>
	<div class='container-fluid'> </div>
	<div class='container-fluid'>
		<h1>Metadata</h1>
		<ul class='nav nav-tabs'>
			<li class=''><a href="questions.html">Questions</a></li>
			<li class=''><a href="clauses.html">Clauses</a></li>
			<li class=''><a href="clause_sections.html">Sections</a></li>
			<li class='active'><a href="prescriptions.html">Prescriptions</a></li>
			<li class=''><a href="clause_versions.html">Versions</a></li>
			<li class=''><a href="regulations.html">Regulations</a></li>
		</ul>
		
		<div class='tab-content'>
			<div class='tab-pane active fixed-div'>
				<br>
				<div class='container-fluid margin-left-0 well'>
					<form accept-charset="UTF-8" action="" method="get" onsubmit="retrieveList(1); return false;">
						<div class='col-md-4 margin-left-0'>
							<label class="hide" for="query">Search by prescription name or Regulation</label>
							<input class="form-control" id="query" name="query" placeholder="Search by prescription name or Regulation" type="text" />
						</div>
						<div class='col-md-5 dashed-border'>
							<fieldset>
								<legend class="hide">Sort by name or regulation</legend>
								<div class='col-md-3 padding-top-10'>
									<input checked="checked" id="sort_field_prescription_name" name="sort_field" type="radio" value="prescription_name" />
									<label for="sort_field_prescription_name">Name</label>
								</div>
								<div class='col-md-4 padding-top-10'>
									<input id="sort_field_prescription_regulation" name="sort_field" type="radio" value="prescription_regulation" />
									<label for="sort_field_prescription_regulation">Regulation</label>
								</div>
								<div class='col-md-4'>
									<label class="hide" for="sort_order">Sort order</label>
									<select class="form-control" id="sort_order" name="sort_order"><option value="asc">Ascending</option>
									<option value="desc">Descending</option></select>
								</div>
							</fieldset>
						</div>
						<div class='col-md-1'>
							<input class="btn btn-primary" name="commit" type="button" value="Search" onclick="retrieveList(1)" />
						</div>
					</form>
				</div>
				
				<table id="tableContent" class='table table-striped'>
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>URL</th>
							<th>Regulation</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
				<ul id="ulPagination" class="pagination pagination"></ul>
			</div>
		</div>				
	</div>
</div>

<div id="divBottomFooter"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="../../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="../../assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../assets/bootstrap/js/jquery.bsAlerts.min.js"></script>
<script type="text/javascript" src="../../assets/bootstrapvalidator/js/bootstrapValidator.js"></script>
<script type="text/javascript" src="../../assets/session.js" type="text/javascript"></script>
<script type="text/javascript" src="prescriptions.js" type="text/javascript"></script>

</body>
</html>
