<!DOCTYPE html>
<html>
<head>
  <title>API - Clauses - Index</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href="../../../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../assets/application.css" media="all" rel="stylesheet" type="text/css" />
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <div class="row">
      <div id='container'>
        <ul class='breadcrumb'>
  <li><a href='../../1.0.html'>Cls 1.0</a></li>
  <li><a href='../clauses.html'>Clauses</a></li>
  <li class='active'>index</li>
</ul>

  <div class='page-header'>
    <h1>GET /api/v1/clauses<br><small>Show all clauses</small></h1>
  </div>

<div>

  <h2>Params</h2>
  <pre class="prettyprint"><i>There are no parameters for this endpoint.</i></pre>  

<h2>Headers</h2>
<pre class="prettyprint"><table border="1"><tr><td> Authorization </td><td> Bearer &lt;Oauth Token ID&gt; </td></tr></table></pre>

  <h2>Example Request</h2>
  <pre class="prettyprint"><i>There is no request body for this endpoint</i></pre>

  <h2>Example Response</h2>
    <pre class="prettyprint">{
     "clauses": [
          {
               "id": 92462,
               "clause_name": "52.202-1",
               "effective_date": "2013-11-01",
               "section": "I",
               "inclusion": "R",
               "active": true,
               "start_date": null,
               "end_date": null,
               "prescription_text": null,
               "clause_text": "",
               "url": "http://www.ecfr.gov/cgi-bin/text-idx?mc=true&node=se48.2.52_1202_61&rgn=div8",
              "clause_version_name": "3.2",
               "clause_version_id": 1,
               "is_editable": true,
               "editable_remarks": null,
               "provision_or_clause": "C",
               "is_basic_clause": false
          },
          {
               "id": 92463,
               "clause_name": "52.203-10",
               "effective_date": "2014-05-01",
               "section": "I",
               "inclusion": "R",
               "active": true,
               "start_date": null,
               "end_date": null,
               "prescription_text": null,
               "clause_text": "",
               "url": "http://www.ecfr.gov/cgi-bin/text-idx?mc=true&node=se48.2.52_1203_610&rgn=div8",
               "clause_version_name": "3.2",
               "clause_version_id": 1,
               "is_editable": true,
               "editable_remarks": null,
               "provision_or_clause": "C",
               "is_basic_clause": false
          },
          {...}
     ]
}</pre>

  <h2>Example Error Response</h2>
    401 Not Authorized:
    <pre class="prettyprint lang-yaml">json: |-
     {
          "response_type": "ERROR",
          "response_code": 401,
          "message": "Not Authorized",
          "error_code": "200199"
     }  
</pre>
</div>

  

        
      </div>
    </div>
    <hr>
    <footer></footer>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../../../../assets/jquery-1.11.2.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../../../../assets/bootstrap/js/bootstrap.min.js"></script>
  <!-- 
  <script type='text/javascript' src='/cls/assets/jquery-1.11.2.js'></script>
  <script type='text/javascript' src='/cls/docs/api/javascripts/bundled/bootstrap-collapse.js'></script>
  <script type='text/javascript' src='/cls/docs/api/javascripts/bundled/prettify.js'></script>
  <script type='text/javascript' src='/cls/docs/api/javascripts/apipie.js'></script>
  -->
</body>
</html>
