<!DOCTYPE html>
<html>
<head>
	<title>API - Version 1 Overview</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link href="../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../assets/application.css" media="all" rel="stylesheet" type="text/css" />
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
<div class="container">
	<div class="row">
		<div id='container'>
			<ul class='breadcrumb'>
				<li class='active'><a href='./1.0.html'>Cls 1.0</a></li>
			</ul>

			<div>
				<p>The most recent version of the CLS REST API version 1.</p>

				<h2 id="label-Authentication">Authentication</h2>
				<hr style="height: 10px">

				<p>This REST API uses a OAUTH 2.0 2-legged client credentials authentication mechanism. Your application has to be registered with CLS, you will be given a **Application Id** and a **Secret inorder** to access the resources in the API.</p>

				<h3 id="label-Required+Steps%3A">Required Steps:</h3>
				<ul>
					<li><p>Email Chris Webster (<a href="Chris.Webster@dla.mil">Chris.Webster@dla.mil</a>) with your application&#39;s name, agency and an optional callback URL.</p></li>
					<li><p>Application will be registered to CLS by Chris, you will be sent a client id and a secret key to authenticate to CLS API.</p></li>
					<li><p>Create a new access_token, by sending a POST request to /api/oauth2/token using grant type of &#39;client_credentials&#39; as a HTTP parameter.</p>
						<pre>grant_type=client_credentials</pre></li>
					<li><p>Use the Application id and secret key as a barer token in the http header to access the resources in the application.</p>
						<pre>Authorization: Bearer AbCdEf123456</pre>
						<ul>
							<li><p>Bearer token is required for every call to a resource in the application</p></li>
							<li><p>Token expires every 7200 seconds</p></li>
						</ul>
					</li>
					<li><p>API supports JSON requests and provides data in JSON response, please use Accept and Content-Type Http headers accordingly for each request.</p>
						<pre>Accept: application/json
Content-Type: application/json</pre></li>
				</ul>

				<hr style="height: 10px">

				<h2 id="label-Launch+URL">Launch URL</h2>
				<hr style="height: 10px">

				<p>CLS uses the launch url mechanism to help clients provide a way to start a new interview process for users to utilize and complete to get the relevant clauses and other document information.</p>

				<h3 id="label-Required+Steps%3A">Required Steps:</h3>
				<ul>
					<li><p>Create a new document using the Documents resource</p></li>
					<li><p>Create a new interview resource for that particular document. POST call to the interview needs to be used, it requires a document_id parameter.</p></li>
					<li><p>Get a launch url; this can be done by making a call to /api/v1/interviews/:id/launch_url. This returns a launch url to the CLS Web UI that can be used by users answer questions for the interview process.</p></li>
					<li><p>A GET can be made to the Documents resource /api/v1/documents/:id to check the status of the document interview and also get the calculated clauses based on the answers provided.</p>
						<ul>
							<li><p>Status is provided by the interview_complete field in the Documents resource.</p></li>
						</ul>
					</li>
				</ul>

				<hr style="height: 10px">

				<h2 id="label-REST+Basics">REST Basics</h2>
				<hr style="height: 10px">

				<p>REST asks developers to use HTTP methods explicitly and in a way that&#39;s consistent with the protocol definition. This basic REST design principle establishes a one-to-one mapping between create, read, update, and delete (CRUD) operations and HTTP methods. According to this mapping:</p>
				<ul>
					<li><p><strong>POST</strong> To create a resource on the server.</p></li>
					<li><p><strong>GET</strong> To retrieve a resource.</p></li>
					<li><p><strong>PUT</strong> To change the state of a resource or to update it.</p></li>
					<li><p><strong>DELETE</strong> To remove or delete a resource.</p></li>
				</ul>

				<h3 id="label-Http+Headers">Http Headers</h3>
				<ul>
					<li><p><strong>Accept</strong> The Accept request-header field can be used to specify certain media types which are acceptable for the response. Accept headers can be used to indicate that the request is specifically limited to a small set of desired types, as in the case of a request for an in-line image.</p></li>
					<li><p><strong>Content-Type</strong> The Content-Type entity-header field indicates the media type of the entity-body sent to the recipient or, in the case of the HEAD method, the media type that would have been sent had the request been a GET.</p></li>
					<li><p><strong>Authorization</strong> The Authorization field value consists of credentials containing the authentication information of the user agent for the realm of the resource being requested.</p></li>
				</ul>

				<p>For more information on HTTP headers, please visit (<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">www.w3.org/Protocols/rfc2616/rfc2616-sec14.html</a>)</p>
				<p>For more information on REST, please visit (<a href="https://en.wikipedia.org/wiki/Representational_state_transfer">en.wikipedia.org/wiki/Representational_state_transfer</a>)</p>
				<p>For more information on Oauth 2.0, please visit(<a href="http://oauth.net/2">oauth.net/2</a>/)</p>

				<hr style="height: 10px">

				<h2 id="label-Sample+Clients">Sample Clients</h2>
				<hr style="height: 10px">
				<ul>
					<li><p><strong>Ruby</strong> <a href="https://github.com/hgslabs/cls3-rest-samples/tree/master/ruby/rest-client">github.com/hgslabs/cls3-rest-samples/tree/master/ruby/rest-client</a></p></li>
				</ul>

				<hr style="height: 10px">
				<h2 id="label-"></h2>
			</div>

			<h1 class='page-header'>Resources</h1>

			<h2><a href='./1.0/clauses.html'>Clauses</a><br>
    			<small></small></h2>
  			<table class='table'>
				<thead>
					<tr>
						<th>Resource</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href='./1.0/clauses/index.html'>GET /api/v1/clauses</a></td>
						<td width='60%'>Show all clauses</td>
					</tr>
					<tr>
						<td><a href='./1.0/clauses/show.html'>GET /api/v1/clauses/:id</a></td>
						<td width='60%'>Show an individual clause</td>
					</tr>
				</tbody>
			</table>
  
			<h2><a href='./1.0/documents.html'>Documents</a><br><small></small></h2>
			<table class='table'>
				<thead>
					<tr>
						<th>Resource</th>
						<th width='60%'>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href='./1.0/documents/index.html'>GET /api/v1/documents</a></td>
						<td>Show all documents created by the application</td>
					</tr>
					<tr>
						<td><a href='./1.0/documents/show.html'>GET /api/v1/documents/:id(?request_format=:format)</a></td>
						<td>Show an individual document</td>
					</tr>
					<tr>
						<td><a href='./1.0/documents/create.html'>POST /api/v1/documents</a></td>
						<td>Create a new document</td>
					</tr>
					<tr>
						<td><a href='./1.0/documents/edit.html'>PUT /api/v1/documents/:id</a></td>
						<td>Edit an existing document</td>
					</tr>
					<tr>
						<td><a href='./1.0/documents/getAnswers.html'>GET /api/v1/documents/:id/answers</a></td>
						<td>Show answers of an existing document</td>
					</tr>
					<tr>
						<td><a href='./1.0/documents/postAnswers.html'>POST /api/v1/documents/:id/answers</a></td>
						<td>Post answers for an existing document</td>
					</tr>
					<tr>
						<td><a href='./1.0/documents/destroy.html'>DELETE /api/v1/documents/:id</a></td>
						<td>Delete an individual document</td>
					</tr>
				</tbody>
			</table>

			<h2><a href='./1.0/interviews.html'>Interviews</a><br><small></small></h2>
			<table class='table'>
				<thead>
					<tr>
						<th>Resource</th>
						<th width='60%'>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href='./1.0/interviews/create.html'>POST /api/v1/interviews</a></td>
						<td>Create a new interview</td>
					</tr>
					<tr>
						<td><a href='./1.0/interviews/show.html'>GET /api/v1/interviews/:id</a></td>
						<td>Show an individual interview of a document</td>
					</tr>
					<tr>
						<td><a href='./1.0/interviews/destroy.html'>DELETE /api/v1/interviews/:id</a></td>
						<td>Delete an individual interview for a document</td>
					</tr>
					<tr>
						<td><a href='./1.0/interviews/get_launch_url.html'>GET /api/v1/interviews/:id/launch_url</a></td>
						<td>Get a CLS UI launch url for the interview</td>
					</tr>
				</tbody>
			</table>

			<h2><a href='./1.0/clsVersion.html'>CLS Version</a><br><small></small></h2>
			<table class='table'>
				<thead>
					<tr>
						<th>Resource</th>
						<th width='60%'>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href='./1.0/clsVersion/index.html'>GET /api/v1/clsVersion</a></td>
						<td>List all CLS version records</td>
					</tr>
					<tr>
						<td><a href='./1.0/clsVersion/show.html'>GET /api/v1/clsVersion/:id</a></td>
						<td>Show an individual CLS version record</td>
					</tr>
					<tr>
						<td><a href='./1.0/clsVersion/questions.html'>GET /api/v1/clsVersion/:id/questions</a></td>
						<td>Show baseline questions of an individual CLS version record</td>
					</tr>
					<tr>
						<td><a href='./1.0/clsVersion/combine.html'>GET /api/v1/clsVersion/:id/combine</a></td>
						<td>Show a combined CLS version record up to the latest version</td>
					</tr>
				</tbody>
			</table>

		</div>
	</div>
	<hr>
	<footer></footer>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../../assets/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../assets/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
